Version 4.0 HI-TECH Software Intermediate Code
"2977 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2977: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1245: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"352 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 lab2.c
[; ;lab2.c: 54:         ADCON0bits.GO = 1;
[v _Display `(v ~T0 @X0 0 ef ]
"4361 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"50 lab2.c
[; ;lab2.c: 50: 
[v _Config_P `(v ~T0 @X0 0 ef ]
"51
[; ;lab2.c: 51:         ADC_READ(8);
[v _Config_Int `(v ~T0 @X0 0 ef ]
"52
[; ;lab2.c: 52: 
[v _Banderas `(v ~T0 @X0 0 ef ]
"53
[; ;lab2.c: 53:         _delay((unsigned long)((2)*(4000000/4000.0)));
[v _Sep_Nb `(v ~T0 @X0 0 ef ]
"420 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 ./ADC.h
[; ;./ADC.h: 41: void ADC_INIT(){
[v _ADC_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_INIT ]
[f ]
"42
[; ;./ADC.h: 42:     ADCON1 = 0b00000000;
[e = _ADCON1 -> -> 0 `i `uc ]
"43
[; ;./ADC.h: 43: }
[e :UE 138 ]
}
"45
[; ;./ADC.h: 45: unsigned ADC_READ(unsigned short canal){
[v _ADC_READ `(ui ~T0 @X0 1 ef1`us ]
{
[e :U _ADC_READ ]
[v _canal `us ~T0 @X0 1 r1 ]
[f ]
"46
[; ;./ADC.h: 46:     switch (canal){
[e $U 141  ]
{
"47
[; ;./ADC.h: 47:         case 8:
[e :U 142 ]
"48
[; ;./ADC.h: 48:             ADCON0 = 0b01100001;
[e = _ADCON0 -> -> 97 `i `uc ]
"49
[; ;./ADC.h: 49:             break;
[e $U 140  ]
"50
[; ;./ADC.h: 50:     }
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _canal `ui , $ -> -> 8 `i `ui 142
 140 ]
[e :U 140 ]
"51
[; ;./ADC.h: 51: }
[e :UE 139 ]
}
"53
[; ;./ADC.h: 53: void ADC_INTERRUPCION(){
[v _ADC_INTERRUPCION `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_INTERRUPCION ]
[f ]
"54
[; ;./ADC.h: 54:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"55
[; ;./ADC.h: 55:     PIR1bits.ADIF = 1;
[e = . . _PIR1bits 0 6 -> -> 1 `i `uc ]
"56
[; ;./ADC.h: 56: }
[e :UE 143 ]
}
"37 ./Multiplexado.h
[; ;./Multiplexado.h: 37: void Multiplexado(uint8_t num){
[v _Multiplexado `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Multiplexado ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"38
[; ;./Multiplexado.h: 38:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"39
[; ;./Multiplexado.h: 39:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"40
[; ;./Multiplexado.h: 40:     switch (num){
[e $U 146  ]
{
"41
[; ;./Multiplexado.h: 41:         case 0:
[e :U 147 ]
"42
[; ;./Multiplexado.h: 42:             PORTC = 0x3F;
[e = _PORTC -> -> 63 `i `uc ]
"43
[; ;./Multiplexado.h: 43:             break;
[e $U 145  ]
"44
[; ;./Multiplexado.h: 44:         case 1:
[e :U 148 ]
"45
[; ;./Multiplexado.h: 45:             PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"46
[; ;./Multiplexado.h: 46:             break;
[e $U 145  ]
"47
[; ;./Multiplexado.h: 47:         case 2:
[e :U 149 ]
"48
[; ;./Multiplexado.h: 48:             PORTC = 0x5B;
[e = _PORTC -> -> 91 `i `uc ]
"49
[; ;./Multiplexado.h: 49:             break;
[e $U 145  ]
"50
[; ;./Multiplexado.h: 50:         case 3:
[e :U 150 ]
"51
[; ;./Multiplexado.h: 51:             PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"52
[; ;./Multiplexado.h: 52:             break;
[e $U 145  ]
"53
[; ;./Multiplexado.h: 53:         case 4:
[e :U 151 ]
"54
[; ;./Multiplexado.h: 54:             PORTC = 0x66;
[e = _PORTC -> -> 102 `i `uc ]
"55
[; ;./Multiplexado.h: 55:             break;
[e $U 145  ]
"56
[; ;./Multiplexado.h: 56:         case 5:
[e :U 152 ]
"57
[; ;./Multiplexado.h: 57:             PORTC = 0x6D;
[e = _PORTC -> -> 109 `i `uc ]
"58
[; ;./Multiplexado.h: 58:             break;
[e $U 145  ]
"59
[; ;./Multiplexado.h: 59:         case 6:
[e :U 153 ]
"60
[; ;./Multiplexado.h: 60:             PORTC = 0x7D;
[e = _PORTC -> -> 125 `i `uc ]
"61
[; ;./Multiplexado.h: 61:             break;
[e $U 145  ]
"62
[; ;./Multiplexado.h: 62:         case 7:
[e :U 154 ]
"63
[; ;./Multiplexado.h: 63:             PORTC = 0x07;
[e = _PORTC -> -> 7 `i `uc ]
"64
[; ;./Multiplexado.h: 64:             break;
[e $U 145  ]
"65
[; ;./Multiplexado.h: 65:         case 8:
[e :U 155 ]
"66
[; ;./Multiplexado.h: 66:             PORTC = 0x7F;
[e = _PORTC -> -> 127 `i `uc ]
"67
[; ;./Multiplexado.h: 67:             break;
[e $U 145  ]
"68
[; ;./Multiplexado.h: 68:         case 9:
[e :U 156 ]
"69
[; ;./Multiplexado.h: 69:             PORTC = 0x6F;
[e = _PORTC -> -> 111 `i `uc ]
"70
[; ;./Multiplexado.h: 70:             break;
[e $U 145  ]
"71
[; ;./Multiplexado.h: 71:         case 10:
[e :U 157 ]
"72
[; ;./Multiplexado.h: 72:             PORTC = 0x77;
[e = _PORTC -> -> 119 `i `uc ]
"73
[; ;./Multiplexado.h: 73:             break;
[e $U 145  ]
"74
[; ;./Multiplexado.h: 74:         case 11:
[e :U 158 ]
"75
[; ;./Multiplexado.h: 75:             PORTC = 0x1F;
[e = _PORTC -> -> 31 `i `uc ]
"76
[; ;./Multiplexado.h: 76:             break;
[e $U 145  ]
"77
[; ;./Multiplexado.h: 77:         case 12:
[e :U 159 ]
"78
[; ;./Multiplexado.h: 78:             PORTC = 0x4E;
[e = _PORTC -> -> 78 `i `uc ]
"79
[; ;./Multiplexado.h: 79:             break;
[e $U 145  ]
"80
[; ;./Multiplexado.h: 80:         case 13:
[e :U 160 ]
"81
[; ;./Multiplexado.h: 81:             PORTC = 0x3D;
[e = _PORTC -> -> 61 `i `uc ]
"82
[; ;./Multiplexado.h: 82:             break;
[e $U 145  ]
"83
[; ;./Multiplexado.h: 83:         case 14:
[e :U 161 ]
"84
[; ;./Multiplexado.h: 84:             PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"85
[; ;./Multiplexado.h: 85:             break;
[e $U 145  ]
"86
[; ;./Multiplexado.h: 86:         case 15:
[e :U 162 ]
"87
[; ;./Multiplexado.h: 87:             PORTC = 0x47;
[e = _PORTC -> -> 71 `i `uc ]
"88
[; ;./Multiplexado.h: 88:             break;
[e $U 145  ]
"90
[; ;./Multiplexado.h: 90:         case 128:
[e :U 163 ]
"91
[; ;./Multiplexado.h: 91:             PORTC = 0x06;
[e = _PORTC -> -> 6 `i `uc ]
"92
[; ;./Multiplexado.h: 92:             break;
[e $U 145  ]
"93
[; ;./Multiplexado.h: 93:         case 64:
[e :U 164 ]
"94
[; ;./Multiplexado.h: 94:             PORTC = 0x5B;
[e = _PORTC -> -> 91 `i `uc ]
"95
[; ;./Multiplexado.h: 95:             break;
[e $U 145  ]
"96
[; ;./Multiplexado.h: 96:         case 192:
[e :U 165 ]
"97
[; ;./Multiplexado.h: 97:             PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"98
[; ;./Multiplexado.h: 98:             break;
[e $U 145  ]
"99
[; ;./Multiplexado.h: 99:         case 32:
[e :U 166 ]
"100
[; ;./Multiplexado.h: 100:             PORTC = 0x66;
[e = _PORTC -> -> 102 `i `uc ]
"101
[; ;./Multiplexado.h: 101:             break;
[e $U 145  ]
"102
[; ;./Multiplexado.h: 102:         case 160:
[e :U 167 ]
"103
[; ;./Multiplexado.h: 103:             PORTC = 0x6D;
[e = _PORTC -> -> 109 `i `uc ]
"104
[; ;./Multiplexado.h: 104:             break;
[e $U 145  ]
"105
[; ;./Multiplexado.h: 105:         case 96:
[e :U 168 ]
"106
[; ;./Multiplexado.h: 106:             PORTC = 0x7D;
[e = _PORTC -> -> 125 `i `uc ]
"107
[; ;./Multiplexado.h: 107:             break;
[e $U 145  ]
"108
[; ;./Multiplexado.h: 108:         case 224:
[e :U 169 ]
"109
[; ;./Multiplexado.h: 109:             PORTC = 0x07;
[e = _PORTC -> -> 7 `i `uc ]
"110
[; ;./Multiplexado.h: 110:             break;
[e $U 145  ]
"111
[; ;./Multiplexado.h: 111:         case 16:
[e :U 170 ]
"112
[; ;./Multiplexado.h: 112:             PORTC = 0x7F;
[e = _PORTC -> -> 127 `i `uc ]
"113
[; ;./Multiplexado.h: 113:             break;
[e $U 145  ]
"114
[; ;./Multiplexado.h: 114:         case 144:
[e :U 171 ]
"115
[; ;./Multiplexado.h: 115:             PORTC = 0x6F;
[e = _PORTC -> -> 111 `i `uc ]
"116
[; ;./Multiplexado.h: 116:             break;
[e $U 145  ]
"117
[; ;./Multiplexado.h: 117:         case 80:
[e :U 172 ]
"118
[; ;./Multiplexado.h: 118:             PORTC = 0x77;
[e = _PORTC -> -> 119 `i `uc ]
"119
[; ;./Multiplexado.h: 119:             break;
[e $U 145  ]
"120
[; ;./Multiplexado.h: 120:         case 208:
[e :U 173 ]
"121
[; ;./Multiplexado.h: 121:             PORTC = 0x1F;
[e = _PORTC -> -> 31 `i `uc ]
"122
[; ;./Multiplexado.h: 122:             break;
[e $U 145  ]
"123
[; ;./Multiplexado.h: 123:         case 48:
[e :U 174 ]
"124
[; ;./Multiplexado.h: 124:             PORTC = 0x4E;
[e = _PORTC -> -> 78 `i `uc ]
"125
[; ;./Multiplexado.h: 125:             break;
[e $U 145  ]
"126
[; ;./Multiplexado.h: 126:         case 176:
[e :U 175 ]
"127
[; ;./Multiplexado.h: 127:             PORTC = 0x3D;
[e = _PORTC -> -> 61 `i `uc ]
"128
[; ;./Multiplexado.h: 128:             break;
[e $U 145  ]
"129
[; ;./Multiplexado.h: 129:         case 112:
[e :U 176 ]
"130
[; ;./Multiplexado.h: 130:             PORTC = 0x4F;
[e = _PORTC -> -> 79 `i `uc ]
"131
[; ;./Multiplexado.h: 131:             break;
[e $U 145  ]
"132
[; ;./Multiplexado.h: 132:         case 240:
[e :U 177 ]
"133
[; ;./Multiplexado.h: 133:             PORTC = 0x47;
[e = _PORTC -> -> 71 `i `uc ]
"134
[; ;./Multiplexado.h: 134:             break;
[e $U 145  ]
"135
[; ;./Multiplexado.h: 135:         default:
[e :U 178 ]
"136
[; ;./Multiplexado.h: 136:             PORTC = 0xFF;
[e = _PORTC -> -> 255 `i `uc ]
"137
[; ;./Multiplexado.h: 137:             break;
[e $U 145  ]
"138
[; ;./Multiplexado.h: 138:     }
}
[e $U 145  ]
[e :U 146 ]
[e [\ -> _num `i , $ -> 0 `i 147
 , $ -> 1 `i 148
 , $ -> 2 `i 149
 , $ -> 3 `i 150
 , $ -> 4 `i 151
 , $ -> 5 `i 152
 , $ -> 6 `i 153
 , $ -> 7 `i 154
 , $ -> 8 `i 155
 , $ -> 9 `i 156
 , $ -> 10 `i 157
 , $ -> 11 `i 158
 , $ -> 12 `i 159
 , $ -> 13 `i 160
 , $ -> 14 `i 161
 , $ -> 15 `i 162
 , $ -> 128 `i 163
 , $ -> 64 `i 164
 , $ -> 192 `i 165
 , $ -> 32 `i 166
 , $ -> 160 `i 167
 , $ -> 96 `i 168
 , $ -> 224 `i 169
 , $ -> 16 `i 170
 , $ -> 144 `i 171
 , $ -> 80 `i 172
 , $ -> 208 `i 173
 , $ -> 48 `i 174
 , $ -> 176 `i 175
 , $ -> 112 `i 176
 , $ -> 240 `i 177
 178 ]
[e :U 145 ]
"139
[; ;./Multiplexado.h: 139: }
[e :UE 144 ]
}
"20 lab2.c
[; ;lab2.c: 20: 
[p x FOSC  =  XT         ]
"21
[; ;lab2.c: 21: 
[p x WDTE  =  OFF        ]
"22
[; ;lab2.c: 22: 
[p x PWRTE  =  OFF       ]
"23
[; ;lab2.c: 23: 
[p x MCLRE  =  OFF        ]
"24
[; ;lab2.c: 24: void __attribute__((picinterrupt(("")))) isr(void){
[p x CP  =  OFF          ]
"25
[; ;lab2.c: 25: 
[p x CPD  =  OFF         ]
"26
[; ;lab2.c: 26:     if (INTCONbits.RBIF){
[p x BOREN  =  OFF       ]
"27
[; ;lab2.c: 27:         INTCONbits.RBIF = 0;
[p x IESO  =  OFF        ]
"28
[; ;lab2.c: 28:         if (PORTBbits.RB0 == 1){
[p x FCMEN  =  OFF       ]
"29
[; ;lab2.c: 29: 
[p x LVP  =  OFF         ]
"32
[; ;lab2.c: 32: 
[p x BOR4V  =  BOR40V    ]
"33
[; ;lab2.c: 33:         if (PORTBbits.RB0 == 0){
[p x WRT  =  OFF         ]
"38
[; ;lab2.c: 38:                 if (PORTBbits.RB1 == 1){
[v _Contador `i ~T0 @X0 1 e ]
[i _Contador
-> 0 `i
]
"39
[; ;lab2.c: 39:             _delay((unsigned long)((200)*(4000000/4000.0)));
[v _conta `i ~T0 @X0 1 e ]
[i _conta
-> 0 `i
]
"40
[; ;lab2.c: 40:     }
[v _banders `i ~T0 @X0 1 e ]
[i _banders
-> 0 `i
]
"42
[; ;lab2.c: 42:             Contador--;
[v _valor_adc `ui ~T0 @X0 1 e ]
"44
[; ;lab2.c: 44:             _delay((unsigned long)((200)*(4000000/4000.0)));
[v _val_high `ui ~T0 @X0 1 e ]
"45
[; ;lab2.c: 45:             }
[v _val_low `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"59
[; ;lab2.c: 59:             Display();
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"61
[; ;lab2.c: 61:     }
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 180  ]
{
"62
[; ;lab2.c: 62: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"63
[; ;lab2.c: 63:     if (TMR0IF){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 181  ]
{
"65
[; ;lab2.c: 65:         TMR0 = 4;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;lab2.c: 66:         conta++;
}
[e :U 181 ]
"68
[; ;lab2.c: 68: }
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 182  ]
{
"69
[; ;lab2.c: 69: 
[e ++ _Contador -> 1 `i ]
"70
[; ;lab2.c: 70: 
[e = _PORTD -> _Contador `uc ]
"71
[; ;lab2.c: 71: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;lab2.c: 72: void main(void) {
}
[e :U 182 ]
"73
[; ;lab2.c: 73:     Config_P();
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 183  ]
{
"74
[; ;lab2.c: 74:     Config_Int();
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;lab2.c: 75:     ADC_INIT();
}
[e :U 183 ]
"76
[; ;lab2.c: 76:     ADC_INTERRUPCION();
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 184  ]
{
"77
[; ;lab2.c: 77: 
[e -- _Contador -> 1 `i ]
"78
[; ;lab2.c: 78: 
[e = _PORTD -> _Contador `uc ]
"79
[; ;lab2.c: 79: 
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;lab2.c: 80:     while (1) {
}
[e :U 184 ]
"81
[; ;lab2.c: 81:         if (conta >= 1){
}
[e :U 180 ]
"83
[; ;lab2.c: 83: 
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 185  ]
{
"84
[; ;lab2.c: 84:             Banderas();
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"86
[; ;lab2.c: 86: 
[e ( _ADC_READ (1 -> -> 8 `i `us ]
"88
[; ;lab2.c: 88:         if (ADRESH >= PORTD) {
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;lab2.c: 89:             PORTEbits.RE0 = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"90
[; ;lab2.c: 90: 
[e $U 186  ]
[e :U 187 ]
{
"93
[; ;lab2.c: 93:         }
[e = _valor_adc -> _ADRESH `ui ]
"94
[; ;lab2.c: 94:     }
[e ( _Display ..  ]
"95
[; ;lab2.c: 95: 
}
[e :U 186 ]
"90
[; ;lab2.c: 90: 
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 187  ]
[e :U 188 ]
"96
[; ;lab2.c: 96: }
}
[e :U 185 ]
"98
[; ;lab2.c: 98: 
[e $ ! _TMR0IF 189  ]
{
"99
[; ;lab2.c: 99: 
[e = _TMR0IF -> -> 0 `i `b ]
"100
[; ;lab2.c: 100: 
[e = _TMR0 -> -> 4 `i `uc ]
"101
[; ;lab2.c: 101: void Config_P(void){
[e ++ _conta -> 1 `i ]
"102
[; ;lab2.c: 102:     TRISD = 0;
}
[e :U 189 ]
"103
[; ;lab2.c: 103:     TRISB = 0b00000111;
[e :UE 179 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"107
[; ;lab2.c: 107:     ANSEL = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"108
[; ;lab2.c: 108:     ANSELH = 0b00000000;
[e ( _Config_P ..  ]
"109
[; ;lab2.c: 109: 
[e ( _Config_Int ..  ]
"110
[; ;lab2.c: 110:     PORTA = 0;
[e ( _ADC_INIT ..  ]
"111
[; ;lab2.c: 111:     PORTB = 0;
[e ( _ADC_INTERRUPCION ..  ]
"115
[; ;lab2.c: 115: 
[e :U 192 ]
{
"116
[; ;lab2.c: 116: }
[e $ ! >= _conta -> 1 `i 194  ]
{
"117
[; ;lab2.c: 117: 
[e = _conta -> 0 `i ]
"119
[; ;lab2.c: 119: 
[e ( _Banderas ..  ]
"120
[; ;lab2.c: 120: void Config_Int(void){
}
[e :U 194 ]
"122
[; ;lab2.c: 122:     OPTION_REG = 0b10000001;
[e ( _Sep_Nb ..  ]
"123
[; ;lab2.c: 123:     INTCON = 0b10101001;
[e $ ! >= -> _ADRESH `i -> _PORTD `i 195  ]
{
"124
[; ;lab2.c: 124:     IOCB = 0b00000011;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"126
[; ;lab2.c: 126: 
}
[e $U 196  ]
[e :U 195 ]
{
"127
[; ;lab2.c: 127: void Display(void){
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"128
[; ;lab2.c: 128:     PORTE = 0;
}
[e :U 196 ]
"129
[; ;lab2.c: 129:     if (banders == 0){
}
[e :U 191 ]
[e $U 192  ]
[e :U 193 ]
"131
[; ;lab2.c: 131:         PORTEbits.RE1 = 1;
[e :UE 190 ]
}
"136
[; ;lab2.c: 136:     }
[v _Config_P `(v ~T0 @X0 1 ef ]
{
[e :U _Config_P ]
[f ]
"137
[; ;lab2.c: 137: }
[e = _TRISD -> -> 0 `i `uc ]
"138
[; ;lab2.c: 138: 
[e = _TRISB -> -> 7 `i `uc ]
"139
[; ;lab2.c: 139: void Banderas(void){
[e = _TRISA -> -> 0 `i `uc ]
"140
[; ;lab2.c: 140:     if (banders == 1){
[e = _TRISE -> -> 0 `i `uc ]
"142
[; ;lab2.c: 142:     } else if (banders == 0){
[e = _ANSEL -> -> 0 `i `uc ]
"143
[; ;lab2.c: 143:         banders = 1;
[e = _ANSELH -> -> 0 `i `uc ]
"145
[; ;lab2.c: 145: 
[e = _PORTA -> -> 0 `i `uc ]
"146
[; ;lab2.c: 146: }
[e = _PORTB -> -> 0 `i `uc ]
"147
[; ;lab2.c: 147: 
[e = _PORTC -> -> 0 `i `uc ]
"148
[; ;lab2.c: 148: void Sep_Nb(void){
[e = _PORTD -> -> 0 `i `uc ]
"149
[; ;lab2.c: 149:     val_low = (0b11110000 & valor_adc) >> 4;
[e = _PORTE -> -> 0 `i `uc ]
"151
[; ;lab2.c: 151: 
[e :UE 197 ]
}
"155
[v _Config_Int `(v ~T0 @X0 1 ef ]
{
[e :U _Config_Int ]
[f ]
"156
[e = _TMR0 -> -> 4 `i `uc ]
"157
[e = _OPTION_REG -> -> 129 `i `uc ]
"158
[e = _INTCON -> -> 169 `i `uc ]
"159
[e = _IOCB -> -> 3 `i `uc ]
"160
[e :UE 198 ]
}
"162
[v _Display `(v ~T0 @X0 1 ef ]
{
[e :U _Display ]
[f ]
"163
[e = _PORTE -> -> 0 `i `uc ]
"164
[e $ ! == _banders -> 0 `i 200  ]
{
"165
[e ( _Multiplexado (1 -> _val_low `uc ]
"166
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"167
}
[e $U 201  ]
[e :U 200 ]
[e $ ! == _banders -> 1 `i 202  ]
{
"168
[e ( _Multiplexado (1 -> _val_high `uc ]
"169
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"171
}
[e :U 202 ]
[e :U 201 ]
"172
[e :UE 199 ]
}
"174
[v _Banderas `(v ~T0 @X0 1 ef ]
{
[e :U _Banderas ]
[f ]
"175
[e $ ! == _banders -> 1 `i 204  ]
{
"176
[e = _banders -> 0 `i ]
"177
}
[e $U 205  ]
[e :U 204 ]
[e $ ! == _banders -> 0 `i 206  ]
{
"178
[e = _banders -> 1 `i ]
"179
}
[e :U 206 ]
[e :U 205 ]
"181
[e :UE 203 ]
}
"183
[v _Sep_Nb `(v ~T0 @X0 1 ef ]
{
[e :U _Sep_Nb ]
[f ]
"184
[e = _val_low >> & -> -> 240 `i `ui _valor_adc -> 4 `i ]
"185
[e = _val_high << & -> -> 15 `i `ui _valor_adc -> 4 `i ]
"188
[e :UE 207 ]
}
