__size_of__Umul8_16 0 0 ABS 0
__S0 6D6 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 77 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Canal_ADC@x 73 0 COMMON 1
__pintentry 4 0 CODE 0
_isr 6BA 0 CODE 0
__end_of_semaf 60E 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 60E 0 CODE 0
___sp 0 0 STACK 2
_temp 48 0 BANK0 1
btemp 7E 0 ABS 0
_volt 50 0 BANK0 1
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
__size_of_semaf 0 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 383 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_volt2 4C 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_semaf 593 0 CODE 0
_spiWrite 6D0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 688 0 CODE 0
___xxtofl 383 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of_spiWrite 6D6 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flge 593 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 4EF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 65F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 1E 0 CODE 0
__Umul8_16 65F 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 6BA 0 CODE 0
_TRISAbits 85 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Canal_ADC 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 688 0 CODE 0
__ptext2 6A4 0 CODE 0
__ptext3 593 0 CODE 0
__ptext4 4EF 0 CODE 0
__ptext5 383 0 CODE 0
__ptext6 22 0 CODE 0
__ptext7 65F 0 CODE 0
__ptext8 43F 0 CODE 0
__ptext9 6BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Canal_ADC 43F 0 CODE 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6D6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D0 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 6A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 22 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
___flmul@temp 42 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__ptext10 6D0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6A4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 688 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 43F 0 CODE 0
__end_of_Canal_ADC 4EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60E 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DAB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\Temp.X.production.o
C:\Users\betov\AppData\Local\Temp\s2ls.s
793 F 0 CODE 0
796 F 0 CODE 0
819 F 0 CODE 0
822 10 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
825 13 0 CODE 0
826 14 0 CODE 0
827 15 0 CODE 0
828 16 0 CODE 0
829 17 0 CODE 0
830 18 0 CODE 0
831 19 0 CODE 0
832 1A 0 CODE 0
833 1B 0 CODE 0
834 1C 0 CODE 0
835 1D 0 CODE 0
841 1E 0 CODE 0
843 1E 0 CODE 0
844 1F 0 CODE 0
Temperatura.c
60 60E 0 CODE 0
61 60E 0 CODE 0
66 613 0 CODE 0
67 622 0 CODE 0
68 656 0 CODE 0
82 688 0 CODE 0
83 688 0 CODE 0
84 68B 0 CODE 0
86 68C 0 CODE 0
87 68F 0 CODE 0
89 690 0 CODE 0
91 693 0 CODE 0
92 694 0 CODE 0
93 695 0 CODE 0
94 696 0 CODE 0
95 699 0 CODE 0
97 69A 0 CODE 0
100 6A3 0 CODE 0
SPI.c
12 6A4 0 CODE 0
15 6A5 0 CODE 0
16 6A8 0 CODE 0
18 6AC 0 CODE 0
19 6AE 0 CODE 0
20 6AF 0 CODE 0
23 6B0 0 CODE 0
24 6B3 0 CODE 0
25 6B4 0 CODE 0
27 6B4 0 CODE 0
28 6B9 0 CODE 0
Temperatura.c
71 593 0 CODE 0
72 593 0 CODE 0
73 5AE 0 CODE 0
74 5B3 0 CODE 0
75 5E9 0 CODE 0
76 5EE 0 CODE 0
77 609 0 CODE 0
78 60D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 4EF 0 CODE 0
7 4EF 0 CODE 0
8 505 0 CODE 0
9 50D 0 CODE 0
10 521 0 CODE 0
12 529 0 CODE 0
13 52D 0 CODE 0
14 551 0 CODE 0
15 555 0 CODE 0
16 579 0 CODE 0
17 57B 0 CODE 0
18 57D 0 CODE 0
19 592 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 383 0 CODE 0
15 386 0 CODE 0
16 38F 0 CODE 0
17 39E 0 CODE 0
19 39F 0 CODE 0
20 3A7 0 CODE 0
21 3A7 0 CODE 0
22 3AF 0 CODE 0
23 3B8 0 CODE 0
24 3BC 0 CODE 0
25 3BD 0 CODE 0
26 3C1 0 CODE 0
24 3CA 0 CODE 0
29 3D1 0 CODE 0
30 3D5 0 CODE 0
31 3E3 0 CODE 0
32 3EC 0 CODE 0
28 3EC 0 CODE 0
34 3F3 0 CODE 0
35 3F5 0 CODE 0
33 3FE 0 CODE 0
37 408 0 CODE 0
38 40C 0 CODE 0
39 414 0 CODE 0
40 416 0 CODE 0
41 42C 0 CODE 0
42 435 0 CODE 0
43 436 0 CODE 0
44 43E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 22 0 CODE 0
17 22 0 CODE 0
18 29 0 CODE 0
19 2F 0 CODE 0
20 33 0 CODE 0
24 34 0 CODE 0
26 39 0 CODE 0
28 3E 0 CODE 0
31 46 0 CODE 0
33 47 0 CODE 0
36 48 0 CODE 0
39 50 0 CODE 0
40 55 0 CODE 0
41 5B 0 CODE 0
42 5F 0 CODE 0
45 60 0 CODE 0
48 65 0 CODE 0
50 6A 0 CODE 0
53 72 0 CODE 0
54 73 0 CODE 0
57 74 0 CODE 0
65 7C 0 CODE 0
66 86 0 CODE 0
119 8F 0 CODE 0
120 9F 0 CODE 0
121 AC 0 CODE 0
122 B9 0 CODE 0
123 C9 0 CODE 0
124 E5 0 CODE 0
125 101 0 CODE 0
126 111 0 CODE 0
127 12D 0 CODE 0
128 149 0 CODE 0
129 152 0 CODE 0
130 162 0 CODE 0
131 17F 0 CODE 0
132 18F 0 CODE 0
133 1AC 0 CODE 0
134 1B5 0 CODE 0
135 1C5 0 CODE 0
136 1E2 0 CODE 0
137 1F2 0 CODE 0
138 20F 0 CODE 0
139 21F 0 CODE 0
140 23C 0 CODE 0
141 24C 0 CODE 0
145 272 0 CODE 0
146 29A 0 CODE 0
149 2A3 0 CODE 0
152 2B0 0 CODE 0
153 2B1 0 CODE 0
154 2BA 0 CODE 0
155 2BE 0 CODE 0
157 2BF 0 CODE 0
158 2C8 0 CODE 0
152 2CE 0 CODE 0
163 2D2 0 CODE 0
164 2D3 0 CODE 0
165 2D7 0 CODE 0
166 2EB 0 CODE 0
167 2ED 0 CODE 0
168 2EE 0 CODE 0
169 2EE 0 CODE 0
174 2F3 0 CODE 0
175 2F8 0 CODE 0
176 306 0 CODE 0
177 30A 0 CODE 0
178 323 0 CODE 0
183 329 0 CODE 0
184 336 0 CODE 0
185 340 0 CODE 0
187 341 0 CODE 0
188 350 0 CODE 0
190 35A 0 CODE 0
191 35B 0 CODE 0
194 35C 0 CODE 0
195 362 0 CODE 0
196 36A 0 CODE 0
197 36E 0 CODE 0
199 36F 0 CODE 0
200 376 0 CODE 0
201 376 0 CODE 0
203 37A 0 CODE 0
205 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 65F 0 CODE 0
5 662 0 CODE 0
6 664 0 CODE 0
51 66B 0 CODE 0
52 66F 0 CODE 0
53 675 0 CODE 0
54 675 0 CODE 0
55 67C 0 CODE 0
56 67E 0 CODE 0
59 683 0 CODE 0
60 687 0 CODE 0
ADC.c
19 43F 0 CODE 0
20 43F 0 CODE 0
22 440 0 CODE 0
23 440 0 CODE 0
24 443 0 CODE 0
25 444 0 CODE 0
26 445 0 CODE 0
27 446 0 CODE 0
28 447 0 CODE 0
29 447 0 CODE 0
30 44A 0 CODE 0
31 44B 0 CODE 0
32 44C 0 CODE 0
33 44D 0 CODE 0
34 44E 0 CODE 0
35 44E 0 CODE 0
36 451 0 CODE 0
37 452 0 CODE 0
38 453 0 CODE 0
39 454 0 CODE 0
40 455 0 CODE 0
41 455 0 CODE 0
42 458 0 CODE 0
43 459 0 CODE 0
44 45A 0 CODE 0
45 45B 0 CODE 0
46 45C 0 CODE 0
47 45C 0 CODE 0
48 45F 0 CODE 0
49 460 0 CODE 0
50 461 0 CODE 0
51 462 0 CODE 0
52 463 0 CODE 0
53 463 0 CODE 0
54 466 0 CODE 0
55 467 0 CODE 0
56 468 0 CODE 0
57 469 0 CODE 0
58 46A 0 CODE 0
59 46A 0 CODE 0
60 46D 0 CODE 0
61 46E 0 CODE 0
62 46F 0 CODE 0
63 470 0 CODE 0
64 471 0 CODE 0
65 471 0 CODE 0
66 474 0 CODE 0
67 475 0 CODE 0
68 476 0 CODE 0
69 477 0 CODE 0
70 478 0 CODE 0
71 478 0 CODE 0
72 47B 0 CODE 0
73 47C 0 CODE 0
74 47D 0 CODE 0
75 47E 0 CODE 0
76 47F 0 CODE 0
77 47F 0 CODE 0
78 482 0 CODE 0
79 483 0 CODE 0
80 484 0 CODE 0
81 485 0 CODE 0
82 486 0 CODE 0
83 486 0 CODE 0
84 489 0 CODE 0
85 48A 0 CODE 0
86 48B 0 CODE 0
87 48C 0 CODE 0
88 48D 0 CODE 0
89 48D 0 CODE 0
90 490 0 CODE 0
91 491 0 CODE 0
92 492 0 CODE 0
93 493 0 CODE 0
94 494 0 CODE 0
95 494 0 CODE 0
96 497 0 CODE 0
97 498 0 CODE 0
98 499 0 CODE 0
99 49A 0 CODE 0
100 49B 0 CODE 0
101 49B 0 CODE 0
102 49E 0 CODE 0
103 49F 0 CODE 0
104 4A0 0 CODE 0
105 4A1 0 CODE 0
106 4A2 0 CODE 0
107 4A2 0 CODE 0
108 4A5 0 CODE 0
109 4A6 0 CODE 0
110 4A7 0 CODE 0
111 4A8 0 CODE 0
112 4A9 0 CODE 0
113 4A9 0 CODE 0
114 4AC 0 CODE 0
115 4AD 0 CODE 0
116 4AE 0 CODE 0
117 4AF 0 CODE 0
118 4B0 0 CODE 0
119 4B0 0 CODE 0
120 4B3 0 CODE 0
121 4B4 0 CODE 0
122 4B5 0 CODE 0
123 4B6 0 CODE 0
124 4B7 0 CODE 0
125 4EE 0 CODE 0
Temperatura.c
51 6BA 0 CODE 0
52 6BA 0 CODE 0
53 6C0 0 CODE 0
54 6C6 0 CODE 0
56 6C9 0 CODE 0
51 4 0 CODE 0
SPI.c
35 6D0 0 CODE 0
37 6D1 0 CODE 0
38 6D5 0 CODE 0
