%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temp.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 688 688 1D 2
text2 CODE 0 6A5 6A5 16 2
text3 CODE 0 593 593 7B 2
text4 CODE 0 4EF 4EF A4 2
text5 CODE 0 383 383 BC 2
text6 CODE 0 22 22 361 2
text7 CODE 0 65F 65F 29 2
text8 CODE 0 43F 43F B0 2
text9 CODE 0 6BB 6BB 16 2
text10 CODE 0 6D1 6D1 6 2
maintext CODE 0 60E 60E 51 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 48 48 C 1
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\betov\AppData\Local\Temp\shes.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6D7-1FFF 2
ENTRY 3-3 2
ENTRY 6D7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6D7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6D7-1FFF 2
STRING 3-3 2
STRING 6D7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temp.X.production.o
F cinit CODE >795:C:\Users\betov\AppData\Local\Temp\shes.s
F cinit CODE >798:C:\Users\betov\AppData\Local\Temp\shes.s
F cinit CODE >821:C:\Users\betov\AppData\Local\Temp\shes.s
10 cinit CODE >824:C:\Users\betov\AppData\Local\Temp\shes.s
11 cinit CODE >825:C:\Users\betov\AppData\Local\Temp\shes.s
12 cinit CODE >826:C:\Users\betov\AppData\Local\Temp\shes.s
13 cinit CODE >827:C:\Users\betov\AppData\Local\Temp\shes.s
14 cinit CODE >828:C:\Users\betov\AppData\Local\Temp\shes.s
15 cinit CODE >829:C:\Users\betov\AppData\Local\Temp\shes.s
16 cinit CODE >830:C:\Users\betov\AppData\Local\Temp\shes.s
17 cinit CODE >831:C:\Users\betov\AppData\Local\Temp\shes.s
18 cinit CODE >832:C:\Users\betov\AppData\Local\Temp\shes.s
19 cinit CODE >833:C:\Users\betov\AppData\Local\Temp\shes.s
1A cinit CODE >834:C:\Users\betov\AppData\Local\Temp\shes.s
1B cinit CODE >835:C:\Users\betov\AppData\Local\Temp\shes.s
1C cinit CODE >836:C:\Users\betov\AppData\Local\Temp\shes.s
1D cinit CODE >837:C:\Users\betov\AppData\Local\Temp\shes.s
1E cinit CODE >843:C:\Users\betov\AppData\Local\Temp\shes.s
1E cinit CODE >845:C:\Users\betov\AppData\Local\Temp\shes.s
1F cinit CODE >846:C:\Users\betov\AppData\Local\Temp\shes.s
4 intentry CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6D1 text10 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6D2 text10 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6D6 text10 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6BB text9 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BB text9 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6C1 text9 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6C7 text9 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6CA text9 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
43F text8 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43F text8 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
440 text8 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
440 text8 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
443 text8 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
444 text8 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
445 text8 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
446 text8 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
447 text8 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
447 text8 CODE >29:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44A text8 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44B text8 CODE >31:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44C text8 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44D text8 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44E text8 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44E text8 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
451 text8 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
452 text8 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
453 text8 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
454 text8 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
455 text8 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
455 text8 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
458 text8 CODE >42:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
459 text8 CODE >43:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45A text8 CODE >44:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45B text8 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45C text8 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45C text8 CODE >47:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45F text8 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
460 text8 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
461 text8 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
462 text8 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
463 text8 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
463 text8 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
466 text8 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
467 text8 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
468 text8 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
469 text8 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46A text8 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46A text8 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46D text8 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46E text8 CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46F text8 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
470 text8 CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
471 text8 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
471 text8 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
474 text8 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
475 text8 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
476 text8 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
477 text8 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
478 text8 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
478 text8 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47B text8 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47C text8 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47D text8 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47E text8 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47F text8 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47F text8 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
482 text8 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
483 text8 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
484 text8 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
485 text8 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
486 text8 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
486 text8 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
489 text8 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48A text8 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48B text8 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48C text8 CODE >87:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48D text8 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48D text8 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
490 text8 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
491 text8 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
492 text8 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
493 text8 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
494 text8 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
494 text8 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
497 text8 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
498 text8 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
499 text8 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
49A text8 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
49B text8 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
49B text8 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
49E text8 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
49F text8 CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A0 text8 CODE >104:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A1 text8 CODE >105:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A2 text8 CODE >106:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A2 text8 CODE >107:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A5 text8 CODE >108:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A6 text8 CODE >109:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A7 text8 CODE >110:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A8 text8 CODE >111:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A9 text8 CODE >112:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4A9 text8 CODE >113:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4AC text8 CODE >114:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4AD text8 CODE >115:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4AE text8 CODE >116:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4AF text8 CODE >117:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B0 text8 CODE >118:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B0 text8 CODE >119:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B3 text8 CODE >120:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B4 text8 CODE >121:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B5 text8 CODE >122:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B6 text8 CODE >123:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4B7 text8 CODE >124:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4EE text8 CODE >125:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
65F text7 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
662 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
664 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
66B text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
66F text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
675 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
675 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
67C text7 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
67E text7 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
683 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
687 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
22 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
46 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
47 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
86 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8F text6 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9F text6 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text6 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B9 text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C9 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E5 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
101 text6 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
111 text6 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12D text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
149 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
152 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
162 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17F text6 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18F text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AC text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B5 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C5 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E2 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F2 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20F text6 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21F text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23C text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
24C text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
272 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29A text6 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B0 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BA text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BE text6 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BF text6 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CE text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D2 text6 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D3 text6 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D7 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text6 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EE text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F3 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F8 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
306 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
336 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
340 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
341 text6 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
350 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35A text6 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35B text6 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text6 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36A text6 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text6 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36F text6 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text6 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text6 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
383 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
386 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
38F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
39F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A7 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3AF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BC text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BD text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D1 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3D5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E3 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EC text5 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F3 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
408 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40C text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
414 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
416 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42C text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
435 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
436 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
43E text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4EF text4 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4EF text4 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
505 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
50D text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
521 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
529 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
52D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
551 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
555 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
579 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
57B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
57D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
592 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
593 text3 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
593 text3 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5AE text3 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5B2 text3 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5B3 text3 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5E9 text3 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5ED text3 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5EE text3 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
609 text3 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
60D text3 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6A5 text2 CODE >12:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6A6 text2 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6A9 text2 CODE >16:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6AD text2 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6AF text2 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B0 text2 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B1 text2 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B4 text2 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B5 text2 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B5 text2 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6BA text2 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
688 text1 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
688 text1 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
68B text1 CODE >87:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
68C text1 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
68F text1 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
690 text1 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
693 text1 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
694 text1 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
695 text1 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
696 text1 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
697 text1 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
69A text1 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
69B text1 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6A4 text1 CODE >104:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
60E maintext CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
60E maintext CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
613 maintext CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
622 maintext CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
656 maintext CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hspace_0 6D7 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\shes.o
_main C1C 0 CODE 0 maintext dist/default/production\Temp.X.production.o
_temp 48 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
_volt 50 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
start 18 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\shes.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shes.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Temp.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Temp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of__Umul8_16 D10 0 CODE 0 text7 dist/default/production\Temp.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of___flge B26 0 CODE 0 text4 dist/default/production\Temp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 CBE 0 CODE 0 text7 dist/default/production\Temp.X.production.o
__end_of___flmul 706 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\shes.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\shes.o
Canal_ADC@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__size_of_semaf 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Temp.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Temp.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Temp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Temp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Temp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\shes.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__end_of_spiInit D76 0 CODE 0 text2 dist/default/production\Temp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Temp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___flge 9DE 0 CODE 0 text4 dist/default/production\Temp.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 77 0 COMMON 1 bssCOMMON dist/default/production\Temp.X.production.o
__S0 6D7 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D76 0 CODE 0 text9 dist/default/production\Temp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
___xxtofl 706 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__end_of_isr DA2 0 CODE 0 text9 dist/default/production\Temp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\shes.o
__end_of___xxtofl 87E 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Temp.X.production.o
__ptext10 DA2 0 CODE 0 text10 dist/default/production\Temp.X.production.o
___flmul 44 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__pmaintext C1C 0 CODE 0 maintext dist/default/production\Temp.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Canal_ADC 9DE 0 CODE 0 text8 dist/default/production\Temp.X.production.o
__size_of_Canal_ADC 0 0 ABS 0 - dist/default/production\Temp.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Temp.X.production.o
_Canal_ADC 87E 0 CODE 0 text8 dist/default/production\Temp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Temp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D10 0 CODE 0 text1 dist/default/production\Temp.X.production.o
__ptext2 D4A 0 CODE 0 text2 dist/default/production\Temp.X.production.o
__ptext3 B26 0 CODE 0 text3 dist/default/production\Temp.X.production.o
__ptext4 9DE 0 CODE 0 text4 dist/default/production\Temp.X.production.o
__ptext5 706 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__ptext6 44 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__ptext7 CBE 0 CODE 0 text7 dist/default/production\Temp.X.production.o
__ptext8 87E 0 CODE 0 text8 dist/default/production\Temp.X.production.o
__ptext9 D76 0 CODE 0 text9 dist/default/production\Temp.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
_spiInit D4A 0 CODE 0 text2 dist/default/production\Temp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Temp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Temp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main CBE 0 CODE 0 maintext dist/default/production\Temp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Temp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Temp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Temp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Temp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of_semaf C1C 0 CODE 0 text3 dist/default/production\Temp.X.production.o
__end_of_setup D4A 0 CODE 0 text1 dist/default/production\Temp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Temp.X.production.o
_semaf B26 0 CODE 0 text3 dist/default/production\Temp.X.production.o
_setup D10 0 CODE 0 text1 dist/default/production\Temp.X.production.o
_volt2 4C 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Temp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Temp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Temp.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Temp.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
_spiWrite DA2 0 CODE 0 text10 dist/default/production\Temp.X.production.o
__end_of_spiWrite DAE 0 CODE 0 text10 dist/default/production\Temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 6D3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
