__size_of__Umul8_16 0 0 ABS 0
__S0 6F3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 51 0 BANK0 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Canal_ADC@x 20 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 66D 0 CODE 0
__end_of_semaf 66D 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 5BF 0 CODE 0
___sp 0 0 STACK 2
_temp 4C 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 20 0 BANK0 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIF 63 0 ABS 0
__size_of_semaf 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_semaf 649 0 CODE 0
_spiWrite 6ED 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6B0 0 CODE 0
___xxtofl 37D 0 CODE 0
_adc_11 690 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 545 0 CODE 0
__end_of_spiWrite 6F3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 620 0 CODE 0
__size_ofi1___fltol 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 620 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
semaf@temp 20 0 BANK0 1
___stacklo 0 0 ABS 0
i1___fltol 545 0 CODE 0
__end_of_spiInit 6ED 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Canal_ADC 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 6B0 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 649 0 CODE 0
__ptext4 690 0 CODE 0
__ptext5 439 0 CODE 0
__end_ofi1___fltol 5BF 0 CODE 0
__ptext6 37D 0 CODE 0
__ptext7 4C9 0 CODE 0
__ptext8 1C 0 CODE 0
__ptext9 620 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
i1___fltol@exp1 7A 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_Canal_ADC 439 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 690 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 4C9 0 CODE 0
_spiInit 6CF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 2A 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4C 0 BANK0 1
___flmul@temp 46 0 BANK0 1
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 66D 0 CODE 0
__ptext11 545 0 CODE 0
__ptext12 6ED 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
___fltol@sign1 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6CF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 649 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of___xxtofl 439 0 CODE 0
__end_of_Canal_ADC 4C9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BF 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__size_of_adc_11 0 0 ABS 0
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
___flmul@prod 42 0 BANK0 1
i1___fltol@sign1 79 0 COMMON 1
__end_of_adc_11 6B0 0 CODE 0
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 DE5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\Temp.X.production.o
C:\Users\betov\AppData\Local\Temp\sbfs.s
789 F 0 CODE 0
792 F 0 CODE 0
815 F 0 CODE 0
818 10 0 CODE 0
819 11 0 CODE 0
820 12 0 CODE 0
821 13 0 CODE 0
822 14 0 CODE 0
823 15 0 CODE 0
824 16 0 CODE 0
825 17 0 CODE 0
831 18 0 CODE 0
833 18 0 CODE 0
834 19 0 CODE 0
Temperatura.c
64 5BF 0 CODE 0
65 5BF 0 CODE 0
70 5C4 0 CODE 0
72 5C9 0 CODE 0
73 5D3 0 CODE 0
74 607 0 CODE 0
88 6B0 0 CODE 0
89 6B0 0 CODE 0
90 6B4 0 CODE 0
93 6B5 0 CODE 0
95 6B8 0 CODE 0
96 6BB 0 CODE 0
98 6BC 0 CODE 0
99 6BD 0 CODE 0
100 6BE 0 CODE 0
101 6BF 0 CODE 0
102 6C2 0 CODE 0
104 6C3 0 CODE 0
107 6CE 0 CODE 0
SPI.c
12 6CF 0 CODE 0
15 6D2 0 CODE 0
16 6D5 0 CODE 0
18 6DB 0 CODE 0
19 6DF 0 CODE 0
20 6E0 0 CODE 0
23 6E1 0 CODE 0
24 6E6 0 CODE 0
25 6E7 0 CODE 0
27 6E7 0 CODE 0
28 6EC 0 CODE 0
Temperatura.c
77 649 0 CODE 0
78 64C 0 CODE 0
79 652 0 CODE 0
80 655 0 CODE 0
81 661 0 CODE 0
82 664 0 CODE 0
83 66A 0 CODE 0
84 66C 0 CODE 0
112 690 0 CODE 0
113 690 0 CODE 0
115 69B 0 CODE 0
116 69E 0 CODE 0
117 69F 0 CODE 0
118 6A0 0 CODE 0
119 6A7 0 CODE 0
122 6AA 0 CODE 0
120 6AA 0 CODE 0
123 6AE 0 CODE 0
124 6AF 0 CODE 0
ADC.c
18 439 0 CODE 0
19 439 0 CODE 0
21 43A 0 CODE 0
22 43A 0 CODE 0
23 43B 0 CODE 0
24 43C 0 CODE 0
25 43D 0 CODE 0
26 43E 0 CODE 0
27 43F 0 CODE 0
28 43F 0 CODE 0
29 440 0 CODE 0
30 441 0 CODE 0
31 442 0 CODE 0
32 443 0 CODE 0
33 444 0 CODE 0
34 444 0 CODE 0
35 445 0 CODE 0
36 446 0 CODE 0
37 447 0 CODE 0
38 448 0 CODE 0
39 449 0 CODE 0
40 449 0 CODE 0
41 44A 0 CODE 0
42 44B 0 CODE 0
43 44C 0 CODE 0
44 44D 0 CODE 0
45 44E 0 CODE 0
46 44E 0 CODE 0
47 44F 0 CODE 0
48 450 0 CODE 0
49 451 0 CODE 0
50 452 0 CODE 0
51 453 0 CODE 0
52 453 0 CODE 0
53 454 0 CODE 0
54 455 0 CODE 0
55 456 0 CODE 0
56 457 0 CODE 0
57 458 0 CODE 0
58 458 0 CODE 0
59 459 0 CODE 0
60 45A 0 CODE 0
61 45B 0 CODE 0
62 45C 0 CODE 0
63 45D 0 CODE 0
64 45D 0 CODE 0
65 45E 0 CODE 0
66 45F 0 CODE 0
67 460 0 CODE 0
68 461 0 CODE 0
69 462 0 CODE 0
70 462 0 CODE 0
71 463 0 CODE 0
72 464 0 CODE 0
73 465 0 CODE 0
74 466 0 CODE 0
75 467 0 CODE 0
76 467 0 CODE 0
77 468 0 CODE 0
78 469 0 CODE 0
79 46A 0 CODE 0
80 46B 0 CODE 0
81 46C 0 CODE 0
82 46C 0 CODE 0
83 46D 0 CODE 0
84 46E 0 CODE 0
85 46F 0 CODE 0
86 470 0 CODE 0
87 471 0 CODE 0
88 471 0 CODE 0
89 472 0 CODE 0
90 473 0 CODE 0
91 474 0 CODE 0
92 475 0 CODE 0
93 476 0 CODE 0
94 476 0 CODE 0
95 477 0 CODE 0
96 478 0 CODE 0
97 479 0 CODE 0
98 47A 0 CODE 0
99 47B 0 CODE 0
100 47B 0 CODE 0
101 47C 0 CODE 0
102 47D 0 CODE 0
103 47E 0 CODE 0
104 47F 0 CODE 0
105 480 0 CODE 0
106 480 0 CODE 0
107 481 0 CODE 0
108 482 0 CODE 0
109 483 0 CODE 0
110 484 0 CODE 0
111 485 0 CODE 0
112 485 0 CODE 0
113 486 0 CODE 0
114 487 0 CODE 0
115 488 0 CODE 0
116 489 0 CODE 0
117 48A 0 CODE 0
118 48A 0 CODE 0
119 48B 0 CODE 0
120 48C 0 CODE 0
121 48D 0 CODE 0
122 48E 0 CODE 0
123 48F 0 CODE 0
124 4C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 37D 0 CODE 0
15 380 0 CODE 0
16 389 0 CODE 0
17 398 0 CODE 0
19 399 0 CODE 0
20 3A1 0 CODE 0
21 3A1 0 CODE 0
22 3A9 0 CODE 0
23 3B2 0 CODE 0
24 3B6 0 CODE 0
25 3B7 0 CODE 0
26 3BB 0 CODE 0
24 3C4 0 CODE 0
29 3CB 0 CODE 0
30 3CF 0 CODE 0
31 3DD 0 CODE 0
32 3E6 0 CODE 0
28 3E6 0 CODE 0
34 3ED 0 CODE 0
35 3EF 0 CODE 0
33 3F8 0 CODE 0
37 402 0 CODE 0
38 406 0 CODE 0
39 40E 0 CODE 0
40 410 0 CODE 0
41 426 0 CODE 0
42 42F 0 CODE 0
43 430 0 CODE 0
44 438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 4C9 0 CODE 0
47 4C9 0 CODE 0
48 4D6 0 CODE 0
49 4DF 0 CODE 0
50 4F4 0 CODE 0
51 4F5 0 CODE 0
52 4FD 0 CODE 0
53 4FF 0 CODE 0
54 503 0 CODE 0
57 50B 0 CODE 0
58 514 0 CODE 0
60 51D 0 CODE 0
63 524 0 CODE 0
64 52D 0 CODE 0
65 52F 0 CODE 0
62 52F 0 CODE 0
67 534 0 CODE 0
68 539 0 CODE 0
70 544 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 620 0 CODE 0
5 623 0 CODE 0
6 625 0 CODE 0
51 62C 0 CODE 0
52 630 0 CODE 0
53 636 0 CODE 0
54 636 0 CODE 0
55 63D 0 CODE 0
56 63F 0 CODE 0
59 644 0 CODE 0
60 648 0 CODE 0
Temperatura.c
55 66D 0 CODE 0
56 66D 0 CODE 0
57 673 0 CODE 0
58 686 0 CODE 0
60 689 0 CODE 0
55 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 545 0 CODE 0
47 545 0 CODE 0
48 550 0 CODE 0
49 559 0 CODE 0
50 56E 0 CODE 0
51 56F 0 CODE 0
52 577 0 CODE 0
53 579 0 CODE 0
54 57D 0 CODE 0
57 585 0 CODE 0
58 58E 0 CODE 0
60 597 0 CODE 0
63 59E 0 CODE 0
64 5A7 0 CODE 0
65 5A9 0 CODE 0
62 5A9 0 CODE 0
67 5AE 0 CODE 0
68 5B3 0 CODE 0
70 5BE 0 CODE 0
SPI.c
35 6ED 0 CODE 0
37 6EE 0 CODE 0
38 6F2 0 CODE 0
