%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temp.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 6B0 6B0 1F 2
text2 CODE 0 6CF 6CF 1E 2
text3 CODE 0 649 649 24 2
text4 CODE 0 690 690 20 2
text5 CODE 0 439 439 90 2
text6 CODE 0 37D 37D BC 2
text7 CODE 0 4C9 4C9 7C 2
text8 CODE 0 1C 1C 361 2
text9 CODE 0 620 620 29 2
text10 CODE 0 66D 66D 23 2
text11 CODE 0 545 545 7A 2
text12 CODE 0 6ED 6ED 6 2
maintext CODE 0 5BF 5BF 61 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4C 4C 6 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\betov\AppData\Local\Temp\sbfs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F3-1FFF 2
ENTRY 3-3 2
ENTRY 6F3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F3-1FFF 2
STRING 3-3 2
STRING 6F3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temp.X.production.o
F cinit CODE >789:C:\Users\betov\AppData\Local\Temp\sbfs.s
F cinit CODE >792:C:\Users\betov\AppData\Local\Temp\sbfs.s
F cinit CODE >815:C:\Users\betov\AppData\Local\Temp\sbfs.s
10 cinit CODE >818:C:\Users\betov\AppData\Local\Temp\sbfs.s
11 cinit CODE >819:C:\Users\betov\AppData\Local\Temp\sbfs.s
12 cinit CODE >820:C:\Users\betov\AppData\Local\Temp\sbfs.s
13 cinit CODE >821:C:\Users\betov\AppData\Local\Temp\sbfs.s
14 cinit CODE >822:C:\Users\betov\AppData\Local\Temp\sbfs.s
15 cinit CODE >823:C:\Users\betov\AppData\Local\Temp\sbfs.s
16 cinit CODE >824:C:\Users\betov\AppData\Local\Temp\sbfs.s
17 cinit CODE >825:C:\Users\betov\AppData\Local\Temp\sbfs.s
18 cinit CODE >831:C:\Users\betov\AppData\Local\Temp\sbfs.s
18 cinit CODE >833:C:\Users\betov\AppData\Local\Temp\sbfs.s
19 cinit CODE >834:C:\Users\betov\AppData\Local\Temp\sbfs.s
4 intentry CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6ED text12 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6EE text12 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6F2 text12 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
545 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
545 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
550 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
559 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
56E text11 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
56F text11 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
577 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
579 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
57D text11 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
585 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
58E text11 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
597 text11 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
59E text11 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A7 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A9 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5A9 text11 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5AE text11 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B3 text11 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5BE text11 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
66D text10 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
66D text10 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
673 text10 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
686 text10 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
689 text10 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
620 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
623 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
625 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
62C text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
630 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
636 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
636 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
63D text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
63F text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
644 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
648 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A6 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B3 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DF text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FB text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10B text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
127 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
143 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15C text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A6 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
209 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
236 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26C text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
294 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
330 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4C9 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4D6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4DF text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4F4 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4F5 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4FD text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4FF text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
503 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
50B text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
514 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
51D text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
524 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
52D text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
52F text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
52F text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
534 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
539 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
544 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
37D text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
380 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
389 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
398 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
399 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A1 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3A9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3B7 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3BB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3C4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CB text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3CF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3DD text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E6 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3E6 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3ED text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3EF text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3F8 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
402 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
406 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
410 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
426 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
42F text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
430 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
438 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
439 text5 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
439 text5 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43A text5 CODE >21:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43A text5 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43B text5 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43C text5 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43D text5 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43E text5 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43F text5 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
43F text5 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
440 text5 CODE >29:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
441 text5 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
442 text5 CODE >31:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
443 text5 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
444 text5 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
444 text5 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
445 text5 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
446 text5 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
447 text5 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
448 text5 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
449 text5 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
449 text5 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44A text5 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44B text5 CODE >42:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44C text5 CODE >43:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44D text5 CODE >44:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44E text5 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44E text5 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
44F text5 CODE >47:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
450 text5 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
451 text5 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
452 text5 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
453 text5 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
453 text5 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
454 text5 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
455 text5 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
456 text5 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
457 text5 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
458 text5 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
458 text5 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
459 text5 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45A text5 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45B text5 CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45C text5 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45D text5 CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45D text5 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45E text5 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
45F text5 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
460 text5 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
461 text5 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
462 text5 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
462 text5 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
463 text5 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
464 text5 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
465 text5 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
466 text5 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
467 text5 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
467 text5 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
468 text5 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
469 text5 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46A text5 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46B text5 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46C text5 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46C text5 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46D text5 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46E text5 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
46F text5 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
470 text5 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
471 text5 CODE >87:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
471 text5 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
472 text5 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
473 text5 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
474 text5 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
475 text5 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
476 text5 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
476 text5 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
477 text5 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
478 text5 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
479 text5 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47A text5 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47B text5 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47B text5 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47C text5 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47D text5 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47E text5 CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
47F text5 CODE >104:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
480 text5 CODE >105:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
480 text5 CODE >106:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
481 text5 CODE >107:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
482 text5 CODE >108:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
483 text5 CODE >109:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
484 text5 CODE >110:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
485 text5 CODE >111:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
485 text5 CODE >112:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
486 text5 CODE >113:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
487 text5 CODE >114:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
488 text5 CODE >115:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
489 text5 CODE >116:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48A text5 CODE >117:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48A text5 CODE >118:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48B text5 CODE >119:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48C text5 CODE >120:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48D text5 CODE >121:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48E text5 CODE >122:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
48F text5 CODE >123:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
4C8 text5 CODE >124:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\ADC.c
690 text4 CODE >112:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
690 text4 CODE >113:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
69B text4 CODE >115:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
69E text4 CODE >116:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
69F text4 CODE >117:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6A0 text4 CODE >118:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6A7 text4 CODE >119:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6AA text4 CODE >120:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6AA text4 CODE >122:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6AE text4 CODE >123:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6AF text4 CODE >124:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
649 text3 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
64C text3 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
652 text3 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
655 text3 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
661 text3 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
664 text3 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
66A text3 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
66C text3 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6CF text2 CODE >12:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6D2 text2 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6D5 text2 CODE >16:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6DB text2 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6DF text2 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6E0 text2 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6E1 text2 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6E6 text2 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6E7 text2 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6E7 text2 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6EC text2 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\SPI.c
6B0 text1 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6B0 text1 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6B4 text1 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6B5 text1 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6B8 text1 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BB text1 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BC text1 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BD text1 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BE text1 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6BF text1 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6C2 text1 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6C3 text1 CODE >104:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
6CE text1 CODE >107:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5BF maintext CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5BF maintext CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5C4 maintext CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5C9 maintext CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
5D3 maintext CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
607 maintext CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Temp.X\Temperatura.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hspace_0 6F3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sbfs.o
_main B7E 0 CODE 0 maintext dist/default/production\Temp.X.production.o
_temp 4C 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
start 18 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\sbfs.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sbfs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\Temp.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Temp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of__Umul8_16 C92 0 CODE 0 text9 dist/default/production\Temp.X.production.o
i1___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of_adc_11 D60 0 CODE 0 text4 dist/default/production\Temp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___fltol B7E 0 CODE 0 text11 dist/default/production\Temp.X.production.o
__size_ofi1___fltol 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Umul8_16 C40 0 CODE 0 text9 dist/default/production\Temp.X.production.o
__end_of___flmul 6FA 0 CODE 0 text8 dist/default/production\Temp.X.production.o
__end_of___fltol A8A 0 CODE 0 text7 dist/default/production\Temp.X.production.o
i1___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sbfs.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sbfs.o
Canal_ADC@x 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__size_of_semaf 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Temp.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
i1___fltol A8A 0 CODE 0 text11 dist/default/production\Temp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Temp.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Temp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Temp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Temp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sbfs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__end_of_spiInit DDA 0 CODE 0 text2 dist/default/production\Temp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Temp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 51 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
__S0 6F3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr CDA 0 CODE 0 text10 dist/default/production\Temp.X.production.o
_adc_11 D20 0 CODE 0 text4 dist/default/production\Temp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Temp.X.production.o
___xxtofl 6FA 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__end_of_isr D20 0 CODE 0 text10 dist/default/production\Temp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\sbfs.o
__end_of___xxtofl 872 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Temp.X.production.o
__size_of_adc_11 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__ptext10 CDA 0 CODE 0 text10 dist/default/production\Temp.X.production.o
__ptext11 A8A 0 CODE 0 text11 dist/default/production\Temp.X.production.o
__ptext12 DDA 0 CODE 0 text12 dist/default/production\Temp.X.production.o
___flmul 38 0 CODE 0 text8 dist/default/production\Temp.X.production.o
___fltol 992 0 CODE 0 text7 dist/default/production\Temp.X.production.o
__pmaintext B7E 0 CODE 0 maintext dist/default/production\Temp.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Canal_ADC 992 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__size_of_Canal_ADC 0 0 ABS 0 - dist/default/production\Temp.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Temp.X.production.o
semaf@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Temp.X.production.o
_Canal_ADC 872 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Temp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
i1___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__ptext1 D60 0 CODE 0 text1 dist/default/production\Temp.X.production.o
__ptext2 D9E 0 CODE 0 text2 dist/default/production\Temp.X.production.o
__ptext3 C92 0 CODE 0 text3 dist/default/production\Temp.X.production.o
__ptext4 D20 0 CODE 0 text4 dist/default/production\Temp.X.production.o
__ptext5 872 0 CODE 0 text5 dist/default/production\Temp.X.production.o
__ptext6 6FA 0 CODE 0 text6 dist/default/production\Temp.X.production.o
__ptext7 992 0 CODE 0 text7 dist/default/production\Temp.X.production.o
__ptext8 38 0 CODE 0 text8 dist/default/production\Temp.X.production.o
__ptext9 C40 0 CODE 0 text9 dist/default/production\Temp.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
_spiInit D9E 0 CODE 0 text2 dist/default/production\Temp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Temp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Temp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Temp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Temp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C40 0 CODE 0 maintext dist/default/production\Temp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Temp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Temp.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Temp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Temp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Temp.X.production.o
__end_of_semaf CDA 0 CODE 0 text3 dist/default/production\Temp.X.production.o
__end_of_setup D9E 0 CODE 0 text1 dist/default/production\Temp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Temp.X.production.o
_semaf C92 0 CODE 0 text3 dist/default/production\Temp.X.production.o
_setup D60 0 CODE 0 text1 dist/default/production\Temp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Temp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Temp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Temp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Temp.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Temp.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Temp.X.production.o
_spiWrite DDA 0 CODE 0 text12 dist/default/production\Temp.X.production.o
__end_of_spiWrite DE6 0 CODE 0 text12 dist/default/production\Temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 6EF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
