__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 795 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 74A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 776 0 CODE 0
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 750 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 776 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 74A 0 CODE 0
__ptext2 757 0 CODE 0
__ptext3 750 0 CODE 0
__ptext4 776 0 CODE 0
__ptext5 760 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 757 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 757 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 750 0 CODE 0
_spiInit 760 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 795 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 760 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 795 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 75 COMMON 70 1
maintext F2A FF7 CODE F2A 0
text4 EEC F29 CODE EEC 0
text5 EC0 EEB CODE EC0 0
text2 EAE EBF CODE EAE 0
text3 EA0 EAD CODE EA0 0
text1 E94 E9F CODE E94 0
%locals
dist/default/production\Maestro.X.production.o
C:\Users\betov\AppData\Local\Temp\s8sc.s
618 7FC 0 CODE 0
621 7FC 0 CODE 0
627 7FC 0 CODE 0
629 7FC 0 CODE 0
630 7FD 0 CODE 0
Mast.c
49 795 0 CODE 0
50 795 0 CODE 0
55 79A 0 CODE 0
56 79D 0 CODE 0
58 7A6 0 CODE 0
59 7AC 0 CODE 0
61 7B4 0 CODE 0
62 7BD 0 CODE 0
64 7C0 0 CODE 0
65 7C9 0 CODE 0
66 7CC 0 CODE 0
68 7D5 0 CODE 0
69 7DB 0 CODE 0
71 7E3 0 CODE 0
72 7EC 0 CODE 0
73 7EF 0 CODE 0
SPI.c
35 74A 0 CODE 0
37 74B 0 CODE 0
38 74F 0 CODE 0
48 757 0 CODE 0
50 757 0 CODE 0
51 75C 0 CODE 0
52 75F 0 CODE 0
30 750 0 CODE 0
32 750 0 CODE 0
33 756 0 CODE 0
Mast.c
81 776 0 CODE 0
82 776 0 CODE 0
83 779 0 CODE 0
85 77A 0 CODE 0
86 77D 0 CODE 0
88 77E 0 CODE 0
89 781 0 CODE 0
91 782 0 CODE 0
92 785 0 CODE 0
93 786 0 CODE 0
95 787 0 CODE 0
96 78A 0 CODE 0
98 78B 0 CODE 0
101 794 0 CODE 0
SPI.c
12 760 0 CODE 0
15 761 0 CODE 0
16 764 0 CODE 0
18 768 0 CODE 0
19 76A 0 CODE 0
20 76B 0 CODE 0
23 76C 0 CODE 0
24 76F 0 CODE 0
25 770 0 CODE 0
27 770 0 CODE 0
28 775 0 CODE 0
