%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\betov\AppData\Local\Temp\s8sc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Maestro.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 74A 74A 6 2
text2 CODE 0 757 757 9 2
text3 CODE 0 750 750 7 2
text4 CODE 0 776 776 1F 2
text5 CODE 0 760 760 16 2
maintext CODE 0 795 795 67 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-749 2
CONST 800-1FFF 2
ENTRY 3-749 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-749 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-749 2
STRCODE 800-1FFF 2
STRING 3-749 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Maestro.X.production.o
7FC cinit CODE >618:C:\Users\betov\AppData\Local\Temp\s8sc.s
7FC cinit CODE >621:C:\Users\betov\AppData\Local\Temp\s8sc.s
7FC cinit CODE >627:C:\Users\betov\AppData\Local\Temp\s8sc.s
7FC cinit CODE >629:C:\Users\betov\AppData\Local\Temp\s8sc.s
7FD cinit CODE >630:C:\Users\betov\AppData\Local\Temp\s8sc.s
760 text5 CODE >12:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
761 text5 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
764 text5 CODE >16:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
768 text5 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
76A text5 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
76B text5 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
76C text5 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
76F text5 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
770 text5 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
770 text5 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
775 text5 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
776 text4 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
776 text4 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
779 text4 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
77A text4 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
77D text4 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
77E text4 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
781 text4 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
782 text4 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
785 text4 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
786 text4 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
787 text4 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
78A text4 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
78B text4 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
794 text4 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
750 text3 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
750 text3 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
756 text3 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
757 text2 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
757 text2 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
75C text2 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
75F text2 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
74A text1 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
74B text1 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
74F text1 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\SPI.c
795 maintext CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
795 maintext CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
79A maintext CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
79D maintext CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7A6 maintext CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7AC maintext CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7B4 maintext CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7BD maintext CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7C0 maintext CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7C9 maintext CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7CC maintext CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7D5 maintext CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7DB maintext CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7E3 maintext CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7EC maintext CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
7EF maintext CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\Maestro.X\Mast.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\s8sc.o
_main F2A 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\s8sc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s8sc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\s8sc.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\s8sc.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\s8sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit EEC 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
__end_of_spiRead EC0 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\s8sc.o
__pmaintext F2A 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E94 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__ptext2 EAE 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
__ptext3 EA0 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__ptext4 EEC 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__ptext5 EC0 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_spiInit EC0 0 CODE 0 text5 dist/default/production\Maestro.X.production.o
_spiRead EAE 0 CODE 0 text2 dist/default/production\Maestro.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait EA0 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Maestro.X.production.o
__end_of_setup F2A 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup EEC 0 CODE 0 text4 dist/default/production\Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Maestro.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Maestro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Maestro.X.production.o
_spiWrite E94 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
__end_of_spiReceiveWait EAE 0 CODE 0 text3 dist/default/production\Maestro.X.production.o
__end_of_spiWrite EA0 0 CODE 0 text1 dist/default/production\Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 74A E94 6 2
text2 0 757 EAE 9 2
text3 0 750 EA0 7 2
text4 0 776 EEC 1F 2
text5 0 760 EC0 16 2
maintext 0 795 F2A 67 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
