%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab02.X.production.o
cinit CODE 0 11 11 12 2
text1 CODE 0 20D 20D F 2
text2 CODE 0 1E9 1E9 13 2
text3 CODE 0 21C 21C D 2
text4 CODE 0 1D5 1D5 14 2
text5 CODE 0 229 229 7 2
text6 CODE 0 230 230 4 2
text7 CODE 0 23 23 A4 2
text8 CODE 0 1B2 1B2 23 2
text9 CODE 0 C7 C7 9D 2
text10 CODE 0 1FC 1FC 11 2
maintext CODE 0 164 164 4E 2
cstackCOMMON COMMON 1 70 70 9 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 8 1
bssCOMMON COMMON 1 79 79 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\betov\AppData\Local\Temp\sfjg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 234-1FFF 2
ENTRY 3-3 2
ENTRY 234-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 234-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 234-1FFF 2
STRING 3-3 2
STRING 234-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab02.X.production.o
11 cinit CODE >493:C:\Users\betov\AppData\Local\Temp\sfjg.s
11 cinit CODE >496:C:\Users\betov\AppData\Local\Temp\sfjg.s
11 cinit CODE >525:C:\Users\betov\AppData\Local\Temp\sfjg.s
12 cinit CODE >526:C:\Users\betov\AppData\Local\Temp\sfjg.s
13 cinit CODE >527:C:\Users\betov\AppData\Local\Temp\sfjg.s
14 cinit CODE >528:C:\Users\betov\AppData\Local\Temp\sfjg.s
15 cinit CODE >531:C:\Users\betov\AppData\Local\Temp\sfjg.s
16 cinit CODE >532:C:\Users\betov\AppData\Local\Temp\sfjg.s
17 cinit CODE >533:C:\Users\betov\AppData\Local\Temp\sfjg.s
18 cinit CODE >534:C:\Users\betov\AppData\Local\Temp\sfjg.s
19 cinit CODE >535:C:\Users\betov\AppData\Local\Temp\sfjg.s
1A cinit CODE >536:C:\Users\betov\AppData\Local\Temp\sfjg.s
1B cinit CODE >537:C:\Users\betov\AppData\Local\Temp\sfjg.s
1C cinit CODE >538:C:\Users\betov\AppData\Local\Temp\sfjg.s
1D cinit CODE >539:C:\Users\betov\AppData\Local\Temp\sfjg.s
1E cinit CODE >540:C:\Users\betov\AppData\Local\Temp\sfjg.s
1F cinit CODE >546:C:\Users\betov\AppData\Local\Temp\sfjg.s
1F cinit CODE >548:C:\Users\betov\AppData\Local\Temp\sfjg.s
20 cinit CODE >549:C:\Users\betov\AppData\Local\Temp\sfjg.s
4 intentry CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1FC text10 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
1FC text10 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
1FD text10 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
201 text10 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
202 text10 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
20C text10 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
C7 text9 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
C8 text9 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
CB text9 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
CE text9 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
CF text9 CODE >42:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D1 text9 CODE >43:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D2 text9 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D4 text9 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D5 text9 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D7 text9 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
D8 text9 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
DA text9 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
DB text9 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
DD text9 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
DE text9 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E0 text9 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E1 text9 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E3 text9 CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E4 text9 CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E6 text9 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E7 text9 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
E9 text9 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
EA text9 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
EC text9 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
ED text9 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
EF text9 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F0 text9 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F2 text9 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F3 text9 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F5 text9 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F6 text9 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F8 text9 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
F9 text9 CODE >87:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
FB text9 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
FC text9 CODE >138:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
163 text9 CODE >139:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/Multiplexado.h
1B2 text8 CODE >149:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1B2 text8 CODE >150:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1B5 text8 CODE >151:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1BB text8 CODE >152:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1C1 text8 CODE >153:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1C4 text8 CODE >154:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1CB text8 CODE >155:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1D1 text8 CODE >156:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1D4 text8 CODE >158:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
23 text7 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
23 text7 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
27 text7 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
28 text7 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
2E text7 CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
3B text7 CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
41 text7 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
47 text7 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
49 text7 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
56 text7 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
5C text7 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
69 text7 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
6F text7 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
75 text7 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
77 text7 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
84 text7 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
8A text7 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
8B text7 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
94 text7 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
9B text7 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
9E text7 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
9F text7 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
A6 text7 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
AB text7 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
B1 text7 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
B1 text7 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
B5 text7 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
B6 text7 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
B8 text7 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
BE text7 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
230 text6 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
230 text6 CODE >42:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
233 text6 CODE >43:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
229 text5 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
229 text5 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
22C text5 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
22F text5 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X/ADC.h
1D5 text4 CODE >160:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1D5 text4 CODE >161:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1DB text4 CODE >162:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1DD text4 CODE >163:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1E4 text4 CODE >164:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1E8 text4 CODE >166:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
21C text3 CODE >142:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
21C text3 CODE >143:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
220 text3 CODE >144:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
224 text3 CODE >145:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
226 text3 CODE >146:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
228 text3 CODE >147:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1E9 text2 CODE >126:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1E9 text2 CODE >127:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1EC text2 CODE >128:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1EE text2 CODE >129:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1EF text2 CODE >130:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F0 text2 CODE >131:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F3 text2 CODE >132:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F4 text2 CODE >133:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F7 text2 CODE >134:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F8 text2 CODE >135:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1F9 text2 CODE >136:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1FA text2 CODE >137:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1FB text2 CODE >138:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
20D text1 CODE >168:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
20D text1 CODE >169:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
215 text1 CODE >170:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
21B text1 CODE >171:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
164 maintext CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
164 maintext CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
169 maintext CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
16E maintext CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
173 maintext CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
178 maintext CODE >108:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
187 maintext CODE >109:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
18B maintext CODE >110:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
190 maintext CODE >112:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
195 maintext CODE >113:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1A1 maintext CODE >114:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1A2 maintext CODE >116:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
1AD maintext CODE >117:D:\Cursos\Digitaldos\Labsdigitaldos\lab2\lab02.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hspace_0 234 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_ADC_INTERRUPCION 460 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_INTERRUPCION 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\lab02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sfjg.o
_main 2C8 0 CODE 0 maintext dist/default/production\lab02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
start 1C 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\sfjg.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Sep_Nb 438 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\lab02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sfjg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
_Config_Int 438 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Banderas 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\lab02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab02.X.production.o
ADC_READ@canal 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__end_of_Display 3AA 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 460 0 CODE 0 text6 dist/default/production\lab02.X.production.o
_ADC_READ 3F8 0 CODE 0 text10 dist/default/production\lab02.X.production.o
_val_high 22 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\lab02.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of_ADC_INIT 468 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__end_of_ADC_READ 41A 0 CODE 0 text10 dist/default/production\lab02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sfjg.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sfjg.o
_Banderas 3AA 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__end_of_Config_Int 452 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__size_of_Config_P 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__end_of_Banderas 3D2 0 CODE 0 text4 dist/default/production\lab02.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\lab02.X.production.o
_Sep_Nb 41A 0 CODE 0 text1 dist/default/production\lab02.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\lab02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sfjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Config_P 3D2 0 CODE 0 text2 dist/default/production\lab02.X.production.o
_Contador 7B 0 COMMON 1 bssCOMMON dist/default/production\lab02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_adc 26 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__end_of_Config_P 3F8 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_Sep_Nb 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 234 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 46 0 CODE 0 text7 dist/default/production\lab02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab02.X.production.o
_banders 79 0 COMMON 1 bssCOMMON dist/default/production\lab02.X.production.o
__end_of_isr 18E 0 CODE 0 text7 dist/default/production\lab02.X.production.o
_val_low 20 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\sfjg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Config_Int 0 0 ABS 0 - dist/default/production\lab02.X.production.o
_Display 364 0 CODE 0 text8 dist/default/production\lab02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab02.X.production.o
__ptext10 3F8 0 CODE 0 text10 dist/default/production\lab02.X.production.o
__pmaintext 2C8 0 CODE 0 maintext dist/default/production\lab02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Multiplexado 18E 0 CODE 0 text9 dist/default/production\lab02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab02.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__size_of_Multiplexado 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 41A 0 CODE 0 text1 dist/default/production\lab02.X.production.o
__ptext2 3D2 0 CODE 0 text2 dist/default/production\lab02.X.production.o
__ptext3 438 0 CODE 0 text3 dist/default/production\lab02.X.production.o
__ptext4 3AA 0 CODE 0 text4 dist/default/production\lab02.X.production.o
__ptext5 452 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__ptext6 460 0 CODE 0 text6 dist/default/production\lab02.X.production.o
__ptext7 46 0 CODE 0 text7 dist/default/production\lab02.X.production.o
__ptext8 364 0 CODE 0 text8 dist/default/production\lab02.X.production.o
__ptext9 18E 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__end_of_Multiplexado 2C8 0 CODE 0 text9 dist/default/production\lab02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_ADC_INTERRUPCION 452 0 CODE 0 text5 dist/default/production\lab02.X.production.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 364 0 CODE 0 maintext dist/default/production\lab02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_conta 24 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab02.X.production.o
Multiplexado@num 72 0 COMMON 1 cstackCOMMON dist/default/production\lab02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab02.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 230 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
