__S0 234 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 164 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_val_high 22 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 26 0 BANK0 1
__Lram 0 0 ABS 0
_conta 24 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_Display 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Banderas 1D5 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 7B 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Sep_Nb 21C 0 CODE 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
_Sep_Nb 20D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ADC_INTERRUPCION 230 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__size_of_Config_P 0 0 ABS 0
_Multiplexado C7 0 CODE 0
__size_of_Config_Int 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_Multiplexado 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20D 0 CODE 0
__ptext2 1E9 0 CODE 0
__ptext3 21C 0 CODE 0
__ptext4 1D5 0 CODE 0
__ptext5 229 0 CODE 0
__ptext6 230 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 1B2 0 CODE 0
__ptext9 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Sep_Nb 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
ADC_READ@canal 70 0 COMMON 1
__end_of_Banderas 1E9 0 CODE 0
__end_of_Config_P 1FC 0 CODE 0
__end_of_Config_Int 229 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 234 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Banderas 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
_banders 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 1B2 0 CODE 0
_Config_Int 21C 0 CODE 0
__size_of_main 0 0 ABS 0
_val_low 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 1FC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1FC 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 1D5 0 CODE 0
intlevel0 0 0 ENTRY 0
Multiplexado@num 72 0 COMMON 1
__end_of_ADC_READ 20D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 230 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 234 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 164 0 CODE 0
__initialization 11 0 CODE 0
_Config_P 1E9 0 CODE 0
_ADC_INTERRUPCION 229 0 CODE 0
__end_of_Multiplexado 164 0 CODE 0
__size_of_ADC_INTERRUPCION 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 467 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\lab02.X.production.o
C:\Users\betov\AppData\Local\Temp\sfjg.s
493 11 0 CODE 0
496 11 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
531 15 0 CODE 0
532 16 0 CODE 0
533 17 0 CODE 0
534 18 0 CODE 0
535 19 0 CODE 0
536 1A 0 CODE 0
537 1B 0 CODE 0
538 1C 0 CODE 0
539 1D 0 CODE 0
540 1E 0 CODE 0
546 1F 0 CODE 0
548 1F 0 CODE 0
549 20 0 CODE 0
lab2.c
99 164 0 CODE 0
100 164 0 CODE 0
101 169 0 CODE 0
102 16E 0 CODE 0
103 173 0 CODE 0
108 178 0 CODE 0
109 187 0 CODE 0
110 18B 0 CODE 0
112 190 0 CODE 0
113 195 0 CODE 0
114 1A1 0 CODE 0
116 1A2 0 CODE 0
117 1AD 0 CODE 0
168 20D 0 CODE 0
169 20D 0 CODE 0
170 215 0 CODE 0
171 21B 0 CODE 0
126 1E9 0 CODE 0
127 1E9 0 CODE 0
128 1EC 0 CODE 0
129 1EE 0 CODE 0
130 1EF 0 CODE 0
131 1F0 0 CODE 0
132 1F3 0 CODE 0
133 1F4 0 CODE 0
134 1F7 0 CODE 0
135 1F8 0 CODE 0
136 1F9 0 CODE 0
137 1FA 0 CODE 0
138 1FB 0 CODE 0
142 21C 0 CODE 0
143 21C 0 CODE 0
144 220 0 CODE 0
145 224 0 CODE 0
146 226 0 CODE 0
147 228 0 CODE 0
160 1D5 0 CODE 0
161 1D5 0 CODE 0
162 1DB 0 CODE 0
163 1DD 0 CODE 0
164 1E4 0 CODE 0
166 1E8 0 CODE 0
./ADC.h
53 229 0 CODE 0
54 229 0 CODE 0
55 22C 0 CODE 0
56 22F 0 CODE 0
41 230 0 CODE 0
42 230 0 CODE 0
43 233 0 CODE 0
lab2.c
57 23 0 CODE 0
58 23 0 CODE 0
59 27 0 CODE 0
60 28 0 CODE 0
61 2E 0 CODE 0
63 3B 0 CODE 0
64 41 0 CODE 0
65 47 0 CODE 0
66 49 0 CODE 0
68 56 0 CODE 0
69 5C 0 CODE 0
71 69 0 CODE 0
72 6F 0 CODE 0
73 75 0 CODE 0
74 77 0 CODE 0
78 84 0 CODE 0
79 8A 0 CODE 0
81 8B 0 CODE 0
82 94 0 CODE 0
83 9B 0 CODE 0
84 9E 0 CODE 0
85 9F 0 CODE 0
86 A6 0 CODE 0
84 AB 0 CODE 0
88 B1 0 CODE 0
90 B1 0 CODE 0
91 B5 0 CODE 0
92 B6 0 CODE 0
93 B8 0 CODE 0
95 BE 0 CODE 0
57 4 0 CODE 0
149 1B2 0 CODE 0
150 1B2 0 CODE 0
151 1B5 0 CODE 0
152 1BB 0 CODE 0
153 1C1 0 CODE 0
154 1C4 0 CODE 0
155 1CB 0 CODE 0
156 1D1 0 CODE 0
158 1D4 0 CODE 0
./Multiplexado.h
37 C7 0 CODE 0
38 C8 0 CODE 0
39 CB 0 CODE 0
40 CE 0 CODE 0
42 CF 0 CODE 0
43 D1 0 CODE 0
45 D2 0 CODE 0
46 D4 0 CODE 0
48 D5 0 CODE 0
49 D7 0 CODE 0
51 D8 0 CODE 0
52 DA 0 CODE 0
54 DB 0 CODE 0
55 DD 0 CODE 0
57 DE 0 CODE 0
58 E0 0 CODE 0
60 E1 0 CODE 0
61 E3 0 CODE 0
63 E4 0 CODE 0
64 E6 0 CODE 0
66 E7 0 CODE 0
67 E9 0 CODE 0
69 EA 0 CODE 0
70 EC 0 CODE 0
72 ED 0 CODE 0
73 EF 0 CODE 0
75 F0 0 CODE 0
76 F2 0 CODE 0
78 F3 0 CODE 0
79 F5 0 CODE 0
81 F6 0 CODE 0
82 F8 0 CODE 0
87 F9 0 CODE 0
88 FB 0 CODE 0
138 FC 0 CODE 0
139 163 0 CODE 0
./ADC.h
45 1FC 0 CODE 0
46 1FC 0 CODE 0
48 1FD 0 CODE 0
49 201 0 CODE 0
50 202 0 CODE 0
51 20C 0 CODE 0
