__S0 243 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 23 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_main 169 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_val_high 22 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
_valor_adc 26 0 BANK0 1
__Lram 0 0 ABS 0
_conta 24 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_Display 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Banderas 1F3 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 7B 0 COMMON 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Sep_Nb 1D0 0 CODE 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
_Sep_Nb 1A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ADC_INTERRUPCION 23F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_INIT 0 0 ABS 0
__size_of_Config_P 0 0 ABS 0
_Multiplexado C9 0 CODE 0
__size_of_Config_Int 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_Multiplexado 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A9 0 CODE 0
__ptext2 207 0 CODE 0
__ptext3 22B 0 CODE 0
__ptext4 1F3 0 CODE 0
__ptext5 238 0 CODE 0
__ptext6 23F 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 1D0 0 CODE 0
__ptext9 C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Sep_Nb 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
ADC_READ@canal 70 0 COMMON 1
__end_of_Banderas 207 0 CODE 0
__end_of_Config_P 21A 0 CODE 0
__end_of_Config_Int 238 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 243 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_Banderas 0 0 ABS 0
__end_of_isr C9 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 11 0 CODE 0
_banders 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Display 1D0 0 CODE 0
_Config_Int 22B 0 CODE 0
__size_of_main 0 0 ABS 0
_val_low 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 21A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 21A 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Display 1F3 0 CODE 0
intlevel0 0 0 ENTRY 0
Multiplexado@num 72 0 COMMON 1
__end_of_ADC_READ 22B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 23F 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 243 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 169 0 CODE 0
__initialization 11 0 CODE 0
_Config_P 207 0 CODE 0
_ADC_INTERRUPCION 238 0 CODE 0
__end_of_Multiplexado 169 0 CODE 0
__size_of_ADC_INTERRUPCION 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 485 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\lab02.X.production.o
C:\Users\betov\AppData\Local\Temp\s878.s
493 11 0 CODE 0
496 11 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
531 15 0 CODE 0
532 16 0 CODE 0
533 17 0 CODE 0
534 18 0 CODE 0
535 19 0 CODE 0
536 1A 0 CODE 0
537 1B 0 CODE 0
538 1C 0 CODE 0
539 1D 0 CODE 0
540 1E 0 CODE 0
546 1F 0 CODE 0
548 1F 0 CODE 0
549 20 0 CODE 0
lab2.c
107 169 0 CODE 0
108 169 0 CODE 0
109 16E 0 CODE 0
110 173 0 CODE 0
111 178 0 CODE 0
116 17D 0 CODE 0
117 18C 0 CODE 0
119 190 0 CODE 0
122 195 0 CODE 0
123 19A 0 CODE 0
124 1A2 0 CODE 0
126 1A3 0 CODE 0
127 1A4 0 CODE 0
183 1A9 0 CODE 0
184 1A9 0 CODE 0
185 1BC 0 CODE 0
188 1CF 0 CODE 0
136 207 0 CODE 0
137 207 0 CODE 0
138 20A 0 CODE 0
139 20C 0 CODE 0
140 20D 0 CODE 0
142 20E 0 CODE 0
143 211 0 CODE 0
145 212 0 CODE 0
146 215 0 CODE 0
147 216 0 CODE 0
148 217 0 CODE 0
149 218 0 CODE 0
151 219 0 CODE 0
155 22B 0 CODE 0
156 22B 0 CODE 0
157 22F 0 CODE 0
158 233 0 CODE 0
159 235 0 CODE 0
160 237 0 CODE 0
174 1F3 0 CODE 0
175 1F3 0 CODE 0
176 1F9 0 CODE 0
177 1FB 0 CODE 0
178 202 0 CODE 0
181 206 0 CODE 0
./ADC.h
53 238 0 CODE 0
54 238 0 CODE 0
55 23B 0 CODE 0
56 23E 0 CODE 0
41 23F 0 CODE 0
42 23F 0 CODE 0
43 242 0 CODE 0
lab2.c
59 23 0 CODE 0
61 23 0 CODE 0
62 27 0 CODE 0
63 28 0 CODE 0
65 2E 0 CODE 0
68 3B 0 CODE 0
69 41 0 CODE 0
70 47 0 CODE 0
71 49 0 CODE 0
73 56 0 CODE 0
74 5C 0 CODE 0
76 69 0 CODE 0
77 6F 0 CODE 0
78 75 0 CODE 0
79 77 0 CODE 0
83 84 0 CODE 0
84 8A 0 CODE 0
86 8B 0 CODE 0
88 94 0 CODE 0
89 9D 0 CODE 0
90 A0 0 CODE 0
93 A1 0 CODE 0
94 A8 0 CODE 0
90 AD 0 CODE 0
96 B3 0 CODE 0
98 B3 0 CODE 0
99 B7 0 CODE 0
100 B8 0 CODE 0
101 BA 0 CODE 0
103 C0 0 CODE 0
59 4 0 CODE 0
162 1D0 0 CODE 0
163 1D0 0 CODE 0
164 1D3 0 CODE 0
165 1D9 0 CODE 0
166 1DF 0 CODE 0
167 1E2 0 CODE 0
168 1E9 0 CODE 0
169 1EF 0 CODE 0
172 1F2 0 CODE 0
./Multiplexado.h
37 C9 0 CODE 0
38 CA 0 CODE 0
39 CD 0 CODE 0
40 D0 0 CODE 0
42 D1 0 CODE 0
43 D3 0 CODE 0
45 D4 0 CODE 0
46 D6 0 CODE 0
48 D7 0 CODE 0
49 D9 0 CODE 0
51 DA 0 CODE 0
52 DC 0 CODE 0
54 DD 0 CODE 0
55 DF 0 CODE 0
57 E0 0 CODE 0
58 E2 0 CODE 0
60 E3 0 CODE 0
61 E5 0 CODE 0
63 E6 0 CODE 0
64 E8 0 CODE 0
66 E9 0 CODE 0
67 EB 0 CODE 0
69 EC 0 CODE 0
70 EE 0 CODE 0
72 EF 0 CODE 0
73 F1 0 CODE 0
75 F2 0 CODE 0
76 F4 0 CODE 0
78 F5 0 CODE 0
79 F7 0 CODE 0
81 F8 0 CODE 0
82 FA 0 CODE 0
87 FB 0 CODE 0
88 FD 0 CODE 0
136 FE 0 CODE 0
137 100 0 CODE 0
138 101 0 CODE 0
139 168 0 CODE 0
./ADC.h
45 21A 0 CODE 0
46 21A 0 CODE 0
48 21B 0 CODE 0
49 21F 0 CODE 0
50 220 0 CODE 0
51 22A 0 CODE 0
