[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"10
[v _Canal_ADC Canal_ADC `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _main main `(v  1 e 1 0 ]
"103
[v _config_P config_P `(v  1 e 1 0 ]
"118
[v _ADC_1 ADC_1 `(f  1 e 4 0 ]
"129
[v _ADC_2 ADC_2 `(f  1 e 4 0 ]
"9 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\LCD.c
[v _Puerto Puerto `(v  1 e 1 0 ]
"21
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"31
[v _datosLCD datosLCD `(v  1 e 1 0 ]
"41
[v _LCD_Limpia LCD_Limpia `(v  1 e 1 0 ]
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"79
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v __baudios _baudios `(v  1 e 1 0 ]
"8
[v _config_txsta config_txsta `(v  1 e 1 0 ]
"17
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
"25
[v _Write_USART Write_USART `(v  1 e 1 0 ]
"29
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S308 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S317 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S327 . 1 `S308 1 . 1 0 `S317 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES327  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S104 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S124 . 1 `S104 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES124  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S152 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S161 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S165 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S168 . 1 `S152 1 . 1 0 `S161 1 . 1 0 `S165 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES168  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 52 0 ]
"42 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _data data `[16]uc  1 e 16 0 ]
"43
[v _volt volt `f  1 e 4 0 ]
[v _volt2 volt2 `f  1 e 4 0 ]
"67
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"533
[v sprintf@fval fval `d  1 a 4 33 ]
[u S536 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"543
[v sprintf@tmpval tmpval `S536  1 a 4 27 ]
"545
[v sprintf@val val `ul  1 a 4 19 ]
"517
[v sprintf@prec prec `i  1 a 2 38 ]
"534
[v sprintf@eexp eexp `i  1 a 2 31 ]
"514
[v sprintf@width width `i  1 a 2 25 ]
"525
[v sprintf@flag flag `us  1 a 2 23 ]
"512
[v sprintf@c c `uc  1 a 1 40 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 37 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 48 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 49 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 0 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 5 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 4 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 59 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 58 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 49 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 70 ]
[v ___flsub@b b `d  1 p 4 74 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 69 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 68 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 67 ]
"13
[v ___fladd@signs signs `uc  1 a 1 66 ]
"10
[v ___fladd@b b `d  1 p 4 50 ]
[v ___fladd@a a `d  1 p 4 54 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v _config_txsta config_txsta `(v  1 e 1 0 ]
{
"16
} 0
"17
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
{
"23
} 0
"103 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _config_P config_P `(v  1 e 1 0 ]
{
"114
} 0
"6 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
"8
} 0
"5 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v __baudios _baudios `(v  1 e 1 0 ]
{
"7
} 0
"29
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
{
"30
[v Write_USART_String@i i `uc  1 a 1 4 ]
"29
[v Write_USART_String@a a `*.26uc  1 p 2 1 ]
"34
} 0
"25
[v _Write_USART Write_USART `(v  1 e 1 0 ]
{
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 0 ]
"28
} 0
"79 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"80
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"79
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"83
} 0
"21
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 2 ]
"29
} 0
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"67
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@y y `uc  1 p 1 4 ]
"69
[v Lcd_Set_Cursor@x x `uc  1 a 1 6 ]
"77
} 0
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"65
} 0
"41
[v _LCD_Limpia LCD_Limpia `(v  1 e 1 0 ]
{
"44
} 0
"31
[v _datosLCD datosLCD `(v  1 e 1 0 ]
{
[v datosLCD@x x `uc  1 a 1 wreg ]
[v datosLCD@x x `uc  1 a 1 wreg ]
[v datosLCD@x x `uc  1 a 1 3 ]
"39
} 0
"9
[v _Puerto Puerto `(v  1 e 1 0 ]
{
[v Puerto@x x `uc  1 a 1 wreg ]
[v Puerto@x x `uc  1 a 1 wreg ]
[v Puerto@x x `uc  1 a 1 0 ]
"18
} 0
"129 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _ADC_2 ADC_2 `(f  1 e 4 0 ]
{
"139
} 0
"118
[v _ADC_1 ADC_1 `(f  1 e 4 0 ]
{
"128
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S734 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S739 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S742 . 4 `l 1 i 4 0 `d 1 f 4 0 `S734 1 fAsBytes 4 0 `S739 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S742  1 a 4 24 ]
"12
[v ___flmul@grs grs `ul  1 a 4 18 ]
[s S811 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S814 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S811 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S814  1 a 2 28 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 23 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 22 ]
"9
[v ___flmul@sign sign `uc  1 a 1 17 ]
"8
[v ___flmul@b b `d  1 p 4 4 ]
[v ___flmul@a a `d  1 p 4 8 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 50 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 43 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 48 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 55 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 54 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 47 ]
"8
[v ___fldiv@a a `d  1 p 4 30 ]
[v ___fldiv@b b `d  1 p 4 34 ]
"185
} 0
"10 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _Canal_ADC Canal_ADC `(ui  1 e 2 0 ]
{
[v Canal_ADC@x x `us  1 p 2 0 ]
"116
} 0
