[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"10
[v _Canal_ADC Canal_ADC `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"433
[v _scale scale `(d  1 s 3 scale ]
"505
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _ISR ISR `II(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"116
[v _config_P config_P `(v  1 e 1 0 ]
"133
[v _ADC_1 ADC_1 `(f  1 e 3 0 ]
"145
[v _ADC_2 ADC_2 `(f  1 e 3 0 ]
"9 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\LCD.c
[v _Puerto Puerto `(v  1 e 1 0 ]
"21
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"31
[v _datosLCD datosLCD `(v  1 e 1 0 ]
"41
[v _LCD_Limpia LCD_Limpia `(v  1 e 1 0 ]
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"81
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v __baudios _baudios `(v  1 e 1 0 ]
"9
[v _config_txsta config_txsta `(v  1 e 1 0 ]
"19
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
"27
[v _Write_USART Write_USART `(v  1 e 1 0 ]
"31
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
"37
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
"290 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S321 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S330 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S334 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S340 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES340  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S110 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S130 . 1 `S110 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES130  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S158 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S167 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S174 . 1 `S158 1 . 1 0 `S167 1 . 1 0 `S171 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES174  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4205
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[10]ul  1 s 40 dpowers ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `DC[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `DC[13]d  1 e 39 0 ]
"42 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _data data `[16]uc  1 e 16 0 ]
"43
[v _volt volt `f  1 e 3 0 ]
[v _volt2 volt2 `f  1 e 3 0 ]
"44
[v _LecUSART LecUSART `uc  1 e 1 0 ]
"45
[v _entregado entregado `uc  1 e 1 0 ]
"46
[v _contador contador `uc  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ul  1 a 4 18 ]
[u S549 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"543
[v sprintf@tmpval tmpval `S549  1 a 4 14 ]
"533
[v sprintf@fval fval `d  1 a 3 24 ]
"517
[v sprintf@prec prec `i  1 a 2 28 ]
"534
[v sprintf@eexp eexp `i  1 a 2 22 ]
"514
[v sprintf@width width `i  1 a 2 12 ]
"525
[v sprintf@flag flag `us  1 a 2 10 ]
"512
[v sprintf@c c `uc  1 a 1 30 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 9 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 64 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"433
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 37 ]
"449
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"417 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 44 ]
"426
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 9 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 4 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 9 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 8 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 3 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 6 ]
"101
} 0
"60 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 3 ]
[v __div_to_l_@f2 f2 `d  1 p 3 6 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"35 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 9 ]
"35
[v ___lltoft@c c `ul  1 p 4 3 ]
"46
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 16 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 8 ]
[v ___llmod@dividend dividend `ul  1 p 4 12 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 4 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"44 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 47 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 46 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 38 ]
"73
} 0
"17 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 58 ]
[v ___ftsub@f1 f1 `f  1 p 3 61 ]
"26
} 0
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 57 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 56 ]
[v ___ftadd@sign sign `uc  1 a 1 55 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 45 ]
[v ___ftadd@f2 f2 `f  1 p 3 48 ]
"148
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 3 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 3 ]
[v ___ftge@ff2 ff2 `f  1 p 3 6 ]
"13
} 0
"9 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v _config_txsta config_txsta `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _config_rcsta config_rcsta `(v  1 e 1 0 ]
{
"25
} 0
"116 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _config_P config_P `(v  1 e 1 0 ]
{
"129
} 0
"6 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
"8
} 0
"5 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v __baudios _baudios `(v  1 e 1 0 ]
{
"7
} 0
"31
[v _Write_USART_String Write_USART_String `(v  1 e 1 0 ]
{
"32
[v Write_USART_String@i i `uc  1 a 1 7 ]
"31
[v Write_USART_String@a a `*.26uc  1 p 2 4 ]
"36
} 0
"27
[v _Write_USART Write_USART `(v  1 e 1 0 ]
{
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 wreg ]
[v Write_USART@a a `uc  1 a 1 3 ]
"30
} 0
"81 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"84
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"81
[v Lcd_Write_String@a a `*.26uc  1 p 2 6 ]
"87
} 0
"21
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 wreg ]
[v LCD_CMD@a a `uc  1 a 1 5 ]
"29
} 0
"67
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
"68
[v Lcd_Set_Cursor@a a `uc  1 a 1 1 ]
"67
[v Lcd_Set_Cursor@x x `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@y y `uc  1 p 1 7 ]
"69
[v Lcd_Set_Cursor@x x `uc  1 a 1 0 ]
"79
} 0
"47
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"65
} 0
"41
[v _LCD_Limpia LCD_Limpia `(v  1 e 1 0 ]
{
"44
} 0
"31
[v _datosLCD datosLCD `(v  1 e 1 0 ]
{
[v datosLCD@x x `uc  1 a 1 wreg ]
[v datosLCD@x x `uc  1 a 1 wreg ]
[v datosLCD@x x `uc  1 a 1 6 ]
"39
} 0
"9
[v _Puerto Puerto `(v  1 e 1 0 ]
{
[v Puerto@x x `uc  1 a 1 wreg ]
[v Puerto@x x `uc  1 a 1 wreg ]
[v Puerto@x x `uc  1 a 1 3 ]
"18
} 0
"145 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _ADC_2 ADC_2 `(f  1 e 3 0 ]
{
"156
} 0
"133
[v _ADC_1 ADC_1 `(f  1 e 3 0 ]
{
"144
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 24 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 28 ]
[v ___ftmul@cntr cntr `uc  1 a 1 27 ]
[v ___ftmul@exp exp `uc  1 a 1 23 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 13 ]
[v ___ftmul@f2 f2 `f  1 p 3 16 ]
"157
} 0
"56 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 40 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 44 ]
[v ___ftdiv@exp exp `uc  1 a 1 43 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 39 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 29 ]
[v ___ftdiv@f1 f1 `f  1 p 3 32 ]
"86
} 0
"32 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 6 ]
"32
[v ___awtoft@c c `i  1 p 2 3 ]
"42
} 0
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 3 ]
[v ___ftpack@exp exp `uc  1 p 1 6 ]
[v ___ftpack@sign sign `uc  1 p 1 7 ]
"86
} 0
"10 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\ADC.c
[v _Canal_ADC Canal_ADC `(ui  1 e 2 0 ]
{
[v Canal_ADC@x x `us  1 p 2 3 ]
"116
} 0
"61 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\lab03.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"70
} 0
"37 D:\Cursos\Digitaldos\Labsdigitaldos\lab3\lab3.X\USART.c
[v _Read_USART Read_USART `(uc  1 e 1 0 ]
{
"40
} 0
