#
#Sun Feb 21 16:48:03 CST 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=j2cb-58wy-7
configurations-xml=262b8eb541bcc688a06520546d8371d8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=D\:\\Cursos\\Digitaldos\\Labsdigitaldos\\Proyecto\\adc.X
host.platform=windows
