__S0 159 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Canal_ADC@x 73 0 COMMON 1
__pintentry 4 0 CODE 0
_isr 139 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC 155 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 14F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_adc_21 123 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup C6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_adc_21 106 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 155 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_adc_21 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 139 0 CODE 0
_TRISAbits 85 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Canal_ADC 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C6 0 CODE 0
__ptext2 123 0 CODE 0
__ptext3 155 0 CODE 0
__ptext4 106 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 139 0 CODE 0
__ptext7 14F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Canal_ADC 16 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 159 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14F 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 123 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 159 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Canal_ADC C6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\adc.X.production.o
C:\Users\betov\AppData\Local\Temp\sck4.s
793 F 0 CODE 0
796 F 0 CODE 0
813 F 0 CODE 0
814 10 0 CODE 0
815 11 0 CODE 0
821 12 0 CODE 0
823 12 0 CODE 0
824 13 0 CODE 0
SPadc.c
61 E7 0 CODE 0
62 E7 0 CODE 0
63 EC 0 CODE 0
69 F1 0 CODE 0
70 F6 0 CODE 0
71 FE 0 CODE 0
77 C6 0 CODE 0
78 C6 0 CODE 0
79 CA 0 CODE 0
80 CB 0 CODE 0
81 CF 0 CODE 0
82 D0 0 CODE 0
85 D1 0 CODE 0
86 D4 0 CODE 0
87 D5 0 CODE 0
89 D6 0 CODE 0
90 D7 0 CODE 0
91 D8 0 CODE 0
92 D9 0 CODE 0
93 DC 0 CODE 0
95 DD 0 CODE 0
98 E6 0 CODE 0
SPI.c
12 123 0 CODE 0
15 124 0 CODE 0
16 127 0 CODE 0
18 12B 0 CODE 0
19 12D 0 CODE 0
20 12E 0 CODE 0
23 12F 0 CODE 0
24 132 0 CODE 0
25 133 0 CODE 0
27 133 0 CODE 0
28 138 0 CODE 0
ADC.c
14 155 0 CODE 0
15 155 0 CODE 0
16 158 0 CODE 0
SPadc.c
115 106 0 CODE 0
116 106 0 CODE 0
118 10E 0 CODE 0
119 111 0 CODE 0
120 112 0 CODE 0
121 113 0 CODE 0
122 118 0 CODE 0
123 11B 0 CODE 0
124 11C 0 CODE 0
125 11E 0 CODE 0
123 11E 0 CODE 0
126 122 0 CODE 0
ADC.c
18 16 0 CODE 0
19 16 0 CODE 0
21 17 0 CODE 0
22 17 0 CODE 0
23 1A 0 CODE 0
24 1B 0 CODE 0
25 1C 0 CODE 0
26 1D 0 CODE 0
27 1E 0 CODE 0
28 1E 0 CODE 0
29 21 0 CODE 0
30 22 0 CODE 0
31 23 0 CODE 0
32 24 0 CODE 0
33 25 0 CODE 0
34 25 0 CODE 0
35 28 0 CODE 0
36 29 0 CODE 0
37 2A 0 CODE 0
38 2B 0 CODE 0
39 2C 0 CODE 0
40 2C 0 CODE 0
41 2F 0 CODE 0
42 30 0 CODE 0
43 31 0 CODE 0
44 32 0 CODE 0
45 33 0 CODE 0
46 33 0 CODE 0
47 36 0 CODE 0
48 37 0 CODE 0
49 38 0 CODE 0
50 39 0 CODE 0
51 3A 0 CODE 0
52 3A 0 CODE 0
53 3D 0 CODE 0
54 3E 0 CODE 0
55 3F 0 CODE 0
56 40 0 CODE 0
57 41 0 CODE 0
58 41 0 CODE 0
59 44 0 CODE 0
60 45 0 CODE 0
61 46 0 CODE 0
62 47 0 CODE 0
63 48 0 CODE 0
64 48 0 CODE 0
65 4B 0 CODE 0
66 4C 0 CODE 0
67 4D 0 CODE 0
68 4E 0 CODE 0
69 4F 0 CODE 0
70 4F 0 CODE 0
71 52 0 CODE 0
72 53 0 CODE 0
73 54 0 CODE 0
74 55 0 CODE 0
75 56 0 CODE 0
76 56 0 CODE 0
77 59 0 CODE 0
78 5A 0 CODE 0
79 5B 0 CODE 0
80 5C 0 CODE 0
81 5D 0 CODE 0
82 5D 0 CODE 0
83 60 0 CODE 0
84 61 0 CODE 0
85 62 0 CODE 0
86 63 0 CODE 0
87 64 0 CODE 0
88 64 0 CODE 0
89 67 0 CODE 0
90 68 0 CODE 0
91 69 0 CODE 0
92 6A 0 CODE 0
93 6B 0 CODE 0
94 6B 0 CODE 0
95 6E 0 CODE 0
96 6F 0 CODE 0
97 70 0 CODE 0
98 71 0 CODE 0
99 72 0 CODE 0
100 72 0 CODE 0
101 75 0 CODE 0
102 76 0 CODE 0
103 77 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
106 79 0 CODE 0
107 7C 0 CODE 0
108 7D 0 CODE 0
109 7E 0 CODE 0
110 7F 0 CODE 0
111 80 0 CODE 0
112 80 0 CODE 0
113 83 0 CODE 0
114 84 0 CODE 0
115 85 0 CODE 0
116 86 0 CODE 0
117 87 0 CODE 0
118 87 0 CODE 0
119 8A 0 CODE 0
120 8B 0 CODE 0
121 8C 0 CODE 0
122 8D 0 CODE 0
123 8E 0 CODE 0
124 C5 0 CODE 0
SPadc.c
52 139 0 CODE 0
53 139 0 CODE 0
54 13F 0 CODE 0
55 145 0 CODE 0
57 148 0 CODE 0
52 4 0 CODE 0
SPI.c
35 14F 0 CODE 0
37 150 0 CODE 0
38 154 0 CODE 0
