%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adc.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 EC EC 1A 2
text2 CODE 0 CE CE 1E 2
text3 CODE 0 1E 1E B0 2
text4 CODE 0 11E 11E 16 2
text5 CODE 0 134 134 6 2
maintext CODE 0 106 106 18 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\betov\AppData\Local\Temp\shcc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13A-1FFF 2
ENTRY 3-3 2
ENTRY 13A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 13A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13A-1FFF 2
STRING 3-3 2
STRING 13A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.o
F cinit CODE >783:C:\Users\betov\AppData\Local\Temp\shcc.s
F cinit CODE >786:C:\Users\betov\AppData\Local\Temp\shcc.s
F cinit CODE >806:C:\Users\betov\AppData\Local\Temp\shcc.s
10 cinit CODE >807:C:\Users\betov\AppData\Local\Temp\shcc.s
11 cinit CODE >808:C:\Users\betov\AppData\Local\Temp\shcc.s
12 cinit CODE >809:C:\Users\betov\AppData\Local\Temp\shcc.s
13 cinit CODE >810:C:\Users\betov\AppData\Local\Temp\shcc.s
14 cinit CODE >813:C:\Users\betov\AppData\Local\Temp\shcc.s
15 cinit CODE >814:C:\Users\betov\AppData\Local\Temp\shcc.s
16 cinit CODE >815:C:\Users\betov\AppData\Local\Temp\shcc.s
17 cinit CODE >816:C:\Users\betov\AppData\Local\Temp\shcc.s
18 cinit CODE >817:C:\Users\betov\AppData\Local\Temp\shcc.s
19 cinit CODE >818:C:\Users\betov\AppData\Local\Temp\shcc.s
1A cinit CODE >824:C:\Users\betov\AppData\Local\Temp\shcc.s
1A cinit CODE >826:C:\Users\betov\AppData\Local\Temp\shcc.s
1B cinit CODE >827:C:\Users\betov\AppData\Local\Temp\shcc.s
4 intentry CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
134 text5 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
135 text5 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
139 text5 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
11E text4 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
11E text4 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
124 text4 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
12A text4 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
12D text4 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
1E text3 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
1E text3 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
1F text3 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
1F text3 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
22 text3 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
23 text3 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
24 text3 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
25 text3 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
26 text3 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
26 text3 CODE >29:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
29 text3 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
2A text3 CODE >31:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
2B text3 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
2C text3 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
2D text3 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
2D text3 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
30 text3 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
31 text3 CODE >37:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
32 text3 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
33 text3 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
34 text3 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
34 text3 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
37 text3 CODE >42:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
38 text3 CODE >43:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
39 text3 CODE >44:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
3A text3 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
3B text3 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
3B text3 CODE >47:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
3E text3 CODE >48:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
3F text3 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
40 text3 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
41 text3 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
42 text3 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
42 text3 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
45 text3 CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
46 text3 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
47 text3 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
48 text3 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
49 text3 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
49 text3 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
4C text3 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
4D text3 CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
4E text3 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
4F text3 CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
50 text3 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
50 text3 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
53 text3 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
54 text3 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
55 text3 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
56 text3 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
57 text3 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
57 text3 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5A text3 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5B text3 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5C text3 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5D text3 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5E text3 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
5E text3 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
61 text3 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
62 text3 CODE >79:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
63 text3 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
64 text3 CODE >81:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
65 text3 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
65 text3 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
68 text3 CODE >84:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
69 text3 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
6A text3 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
6B text3 CODE >87:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
6C text3 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
6C text3 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
6F text3 CODE >90:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
70 text3 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
71 text3 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
72 text3 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
73 text3 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
73 text3 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
76 text3 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
77 text3 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
78 text3 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
79 text3 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
7A text3 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
7A text3 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
7D text3 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
7E text3 CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
7F text3 CODE >104:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
80 text3 CODE >105:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
81 text3 CODE >106:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
81 text3 CODE >107:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
84 text3 CODE >108:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
85 text3 CODE >109:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
86 text3 CODE >110:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
87 text3 CODE >111:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
88 text3 CODE >112:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
88 text3 CODE >113:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8B text3 CODE >114:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8C text3 CODE >115:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8D text3 CODE >116:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8E text3 CODE >117:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8F text3 CODE >118:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
8F text3 CODE >119:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
92 text3 CODE >120:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
93 text3 CODE >121:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
94 text3 CODE >122:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
95 text3 CODE >123:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
96 text3 CODE >124:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
CD text3 CODE >125:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\ADC.c
CE text2 CODE >12:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
D1 text2 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
D4 text2 CODE >16:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
DA text2 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
DE text2 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
DF text2 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
E0 text2 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
E5 text2 CODE >24:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
E6 text2 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
E6 text2 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
EB text2 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPI.c
EC text1 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
EC text1 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
EF text1 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
F0 text1 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
F3 text1 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
F4 text1 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
F5 text1 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
F8 text1 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
FB text1 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
FC text1 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
105 text1 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
106 maintext CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
106 maintext CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
10B maintext CODE >63:D:\Cursos\Digitaldos\Labsdigitaldos\Proyecto\adc.X\SPadc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc.X.production.o
__Hspace_0 13A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\shcc.o
_main 20C 0 CODE 0 maintext dist/default/production\adc.X.production.o
_volt 76 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc.X.production.o
start 18 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\shcc.o
__size_of_main 0 0 ABS 0 - dist/default/production\adc.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\shcc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\adc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\adc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\adc.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\adc.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\shcc.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\shcc.o
Canal_ADC@x 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\adc.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\adc.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\adc.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\adc.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\adc.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\shcc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1D8 0 CODE 0 text2 dist/default/production\adc.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\adc.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 7A 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.o
__S0 13A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 23C 0 CODE 0 text4 dist/default/production\adc.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\adc.X.production.o
__end_of_isr 268 0 CODE 0 text4 dist/default/production\adc.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\shcc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\adc.X.production.o
__pmaintext 20C 0 CODE 0 maintext dist/default/production\adc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Canal_ADC 19C 0 CODE 0 text3 dist/default/production\adc.X.production.o
__size_of_Canal_ADC 0 0 ABS 0 - dist/default/production\adc.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\adc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\adc.X.production.o
_Canal_ADC 3C 0 CODE 0 text3 dist/default/production\adc.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\adc.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\adc.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1D8 0 CODE 0 text1 dist/default/production\adc.X.production.o
__ptext2 19C 0 CODE 0 text2 dist/default/production\adc.X.production.o
__ptext3 3C 0 CODE 0 text3 dist/default/production\adc.X.production.o
__ptext4 23C 0 CODE 0 text4 dist/default/production\adc.X.production.o
__ptext5 268 0 CODE 0 text5 dist/default/production\adc.X.production.o
_spiInit 19C 0 CODE 0 text2 dist/default/production\adc.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 24 0 BANK0 1 cstackBANK0 dist/default/production\adc.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\adc.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\adc.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\adc.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 23C 0 CODE 0 maintext dist/default/production\adc.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\adc.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\adc.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\adc.X.production.o
__end_of_setup 20C 0 CODE 0 text1 dist/default/production\adc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\adc.X.production.o
_setup 1D8 0 CODE 0 text1 dist/default/production\adc.X.production.o
_volt2 20 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\adc.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\adc.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\adc.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\adc.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\adc.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\adc.X.production.o
_spiWrite 268 0 CODE 0 text5 dist/default/production\adc.X.production.o
__end_of_spiWrite 274 0 CODE 0 text5 dist/default/production\adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 136 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
