__S0 13A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7A 0 COMMON 1
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Canal_ADC@x 73 0 COMMON 1
__pintentry 4 0 CODE 0
_isr 11E 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 76 0 COMMON 1
start C 0 CODE 0
spiInit@sType 24 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_volt2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 134 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 13A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit EC 0 CODE 0
_TRISAbits 85 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Canal_ADC 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EC 0 CODE 0
__ptext2 CE 0 CODE 0
__ptext3 1E 0 CODE 0
__ptext4 11E 0 CODE 0
__ptext5 134 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Canal_ADC 1E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 134 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 106 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Canal_ADC CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 273 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\adc.X.production.o
C:\Users\betov\AppData\Local\Temp\shcc.s
783 F 0 CODE 0
786 F 0 CODE 0
806 F 0 CODE 0
807 10 0 CODE 0
808 11 0 CODE 0
809 12 0 CODE 0
810 13 0 CODE 0
813 14 0 CODE 0
814 15 0 CODE 0
815 16 0 CODE 0
816 17 0 CODE 0
817 18 0 CODE 0
818 19 0 CODE 0
824 1A 0 CODE 0
826 1A 0 CODE 0
827 1B 0 CODE 0
SPadc.c
57 106 0 CODE 0
58 106 0 CODE 0
63 10B 0 CODE 0
69 EC 0 CODE 0
70 EC 0 CODE 0
71 EF 0 CODE 0
72 F0 0 CODE 0
74 F3 0 CODE 0
75 F4 0 CODE 0
76 F5 0 CODE 0
77 F8 0 CODE 0
78 FB 0 CODE 0
80 FC 0 CODE 0
83 105 0 CODE 0
SPI.c
12 CE 0 CODE 0
15 D1 0 CODE 0
16 D4 0 CODE 0
18 DA 0 CODE 0
19 DE 0 CODE 0
20 DF 0 CODE 0
23 E0 0 CODE 0
24 E5 0 CODE 0
25 E6 0 CODE 0
27 E6 0 CODE 0
28 EB 0 CODE 0
ADC.c
19 1E 0 CODE 0
20 1E 0 CODE 0
22 1F 0 CODE 0
23 1F 0 CODE 0
24 22 0 CODE 0
25 23 0 CODE 0
26 24 0 CODE 0
27 25 0 CODE 0
28 26 0 CODE 0
29 26 0 CODE 0
30 29 0 CODE 0
31 2A 0 CODE 0
32 2B 0 CODE 0
33 2C 0 CODE 0
34 2D 0 CODE 0
35 2D 0 CODE 0
36 30 0 CODE 0
37 31 0 CODE 0
38 32 0 CODE 0
39 33 0 CODE 0
40 34 0 CODE 0
41 34 0 CODE 0
42 37 0 CODE 0
43 38 0 CODE 0
44 39 0 CODE 0
45 3A 0 CODE 0
46 3B 0 CODE 0
47 3B 0 CODE 0
48 3E 0 CODE 0
49 3F 0 CODE 0
50 40 0 CODE 0
51 41 0 CODE 0
52 42 0 CODE 0
53 42 0 CODE 0
54 45 0 CODE 0
55 46 0 CODE 0
56 47 0 CODE 0
57 48 0 CODE 0
58 49 0 CODE 0
59 49 0 CODE 0
60 4C 0 CODE 0
61 4D 0 CODE 0
62 4E 0 CODE 0
63 4F 0 CODE 0
64 50 0 CODE 0
65 50 0 CODE 0
66 53 0 CODE 0
67 54 0 CODE 0
68 55 0 CODE 0
69 56 0 CODE 0
70 57 0 CODE 0
71 57 0 CODE 0
72 5A 0 CODE 0
73 5B 0 CODE 0
74 5C 0 CODE 0
75 5D 0 CODE 0
76 5E 0 CODE 0
77 5E 0 CODE 0
78 61 0 CODE 0
79 62 0 CODE 0
80 63 0 CODE 0
81 64 0 CODE 0
82 65 0 CODE 0
83 65 0 CODE 0
84 68 0 CODE 0
85 69 0 CODE 0
86 6A 0 CODE 0
87 6B 0 CODE 0
88 6C 0 CODE 0
89 6C 0 CODE 0
90 6F 0 CODE 0
91 70 0 CODE 0
92 71 0 CODE 0
93 72 0 CODE 0
94 73 0 CODE 0
95 73 0 CODE 0
96 76 0 CODE 0
97 77 0 CODE 0
98 78 0 CODE 0
99 79 0 CODE 0
100 7A 0 CODE 0
101 7A 0 CODE 0
102 7D 0 CODE 0
103 7E 0 CODE 0
104 7F 0 CODE 0
105 80 0 CODE 0
106 81 0 CODE 0
107 81 0 CODE 0
108 84 0 CODE 0
109 85 0 CODE 0
110 86 0 CODE 0
111 87 0 CODE 0
112 88 0 CODE 0
113 88 0 CODE 0
114 8B 0 CODE 0
115 8C 0 CODE 0
116 8D 0 CODE 0
117 8E 0 CODE 0
118 8F 0 CODE 0
119 8F 0 CODE 0
120 92 0 CODE 0
121 93 0 CODE 0
122 94 0 CODE 0
123 95 0 CODE 0
124 96 0 CODE 0
125 CD 0 CODE 0
SPadc.c
48 11E 0 CODE 0
49 11E 0 CODE 0
50 124 0 CODE 0
51 12A 0 CODE 0
53 12D 0 CODE 0
48 4 0 CODE 0
SPI.c
35 134 0 CODE 0
37 135 0 CODE 0
38 139 0 CODE 0
