%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\betov\AppData\Local\Temp\s4n8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\minidos.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 42B 42B F 2
text2 CODE 0 65F 65F B5 2
text3 CODE 0 714 714 E8 2
text4 CODE 0 4DD 4DD 3A 2
text5 CODE 0 517 517 44 2
text6 CODE 0 55B 55B 67 2
text7 CODE 0 4AE 4AE 2F 2
text8 CODE 0 405 405 C 2
text9 CODE 0 45A 45A 27 2
text10 CODE 0 3FC 3FC 9 2
text11 CODE 0 3F3 3F3 9 2
text12 CODE 0 5C2 5C2 9D 2
text13 CODE 0 44A 44A 10 2
text14 CODE 0 43A 43A 10 2
text15 CODE 0 3EA 3EA 9 2
text16 CODE 0 41E 41E D 2
text17 CODE 0 411 411 D 2
maintext CODE 0 481 481 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
strings STRING 0 3 3 1D 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-3E9 2
CONST 800-1FFF 2
ENTRY 20-3E9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-3E9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-3E9 2
STRCODE 800-1FFF 2
STRING 20-3E9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\minidos.X.production.o
7FC cinit CODE >1031:C:\Users\betov\AppData\Local\Temp\s4n8.s
7FC cinit CODE >1034:C:\Users\betov\AppData\Local\Temp\s4n8.s
7FC cinit CODE >1040:C:\Users\betov\AppData\Local\Temp\s4n8.s
7FC cinit CODE >1042:C:\Users\betov\AppData\Local\Temp\s4n8.s
7FD cinit CODE >1043:C:\Users\betov\AppData\Local\Temp\s4n8.s
411 text17 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
411 text17 CODE >17:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
415 text17 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
418 text17 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
419 text17 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
41B text17 CODE >21:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
41C text17 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
41D text17 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
41E text16 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
41E text16 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
42A text16 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3EA text15 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3EA text15 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3EF text15 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3F2 text15 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
43A text14 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
43B text14 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
440 text14 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
444 text14 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
448 text14 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
449 text14 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
44A text13 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
44B text13 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
450 text13 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
453 text13 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
459 text13 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
5C2 text12 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5C2 text12 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5CF text12 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5D4 text12 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5DA text12 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5E0 text12 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5E6 text12 CODE >29:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5EB text12 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5F1 text12 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5F7 text12 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
5FD text12 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
602 text12 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
608 text12 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
60E text12 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
614 text12 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
619 text12 CODE >44:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
61F text12 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
625 text12 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
62B text12 CODE >47:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
630 text12 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
636 text12 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
63C text12 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
642 text12 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
647 text12 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
64D text12 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
653 text12 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
659 text12 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
65E text12 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
3F3 text11 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3F3 text11 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3F6 text11 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3F7 text11 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3FB text11 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3FC text10 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3FC text10 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3FF text10 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
400 text10 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
404 text10 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
45A text9 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
45B text9 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
45E text9 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
462 text9 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
468 text9 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
46D text9 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
473 text9 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
478 text9 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
47E text9 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
47F text9 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
480 text9 CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
405 text8 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
406 text8 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
40C text8 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
410 text8 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4AE text7 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4AE text7 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4B0 text7 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4B1 text7 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4CA text7 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
4DC text7 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
55B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
55C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
560 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
565 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
567 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
570 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
574 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
576 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
586 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
58E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
595 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
59F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A5 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5AD text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B3 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B8 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5BD text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5C1 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
517 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
517 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
519 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
521 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
522 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
529 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
531 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
538 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
542 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
548 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
549 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
550 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
556 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4DD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4DD text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4ED text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4F1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4F5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4FF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
505 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
50C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
512 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
516 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
714 text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
717 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71B text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71C text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
722 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72D text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72E text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
72F text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
758 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75C text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
760 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
765 text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
767 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
783 text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
78D text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
793 text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79E text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A2 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7A3 text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D1 text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7DC text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E5 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7F7 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7FB text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65F text2 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
65F text2 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
665 text2 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
66B text2 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
670 text2 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
676 text2 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
682 text2 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
69F text2 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6AB text2 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6B7 text2 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6C3 text2 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6CF text2 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6DB text2 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6E0 text2 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6F7 text2 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
705 text2 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
713 text2 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
42B text1 CODE >17:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
42B text1 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
42E text1 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
430 text1 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
431 text1 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
434 text1 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
437 text1 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
438 text1 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
439 text1 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
481 maintext CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
481 maintext CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
486 maintext CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
489 maintext CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
48A maintext CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
48D maintext CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
492 maintext CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
496 maintext CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
49B maintext CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_Start 8B4 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Init CBE 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Read E28 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\minidos.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\minidos.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\minidos.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\minidos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\s4n8.o
_main 902 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\minidos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
start 0 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\s4n8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\minidos.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_I2C_Start 894 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\s4n8.o
wtemp0 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 80A 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_I2C_NACK 7F8 0 CODE 0 text10 dist/default/production\minidos.X.production.o
_I2C_Read 8B4 0 CODE 0 text9 dist/default/production\minidos.X.production.o
__end_of_I2C_ACK 7F8 0 CODE 0 text11 dist/default/production\minidos.X.production.o
UART_Write_String@buf 71 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_NACK 80A 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__end_of_I2C_Read 902 0 CODE 0 text9 dist/default/production\minidos.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__end_of___awdiv B84 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__end_of___lwdiv AB6 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__end_of___lwmod A2E 0 CODE 0 text4 dist/default/production\minidos.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_UART_TX_Init 856 0 CODE 0 text1 dist/default/production\minidos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\s4n8.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\s4n8.o
_dpowers 12 0 STRING 0 strings dist/default/production\minidos.X.production.o
__end_of_UART_Write 822 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\minidos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\minidos.X.production.o
UART_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\minidos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\s4n8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\minidos.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 874 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\minidos.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\minidos.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\minidos.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 874 0 CODE 0 text14 dist/default/production\minidos.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\minidos.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\s4n8.o
_I2C_ACK 7E6 0 CODE 0 text11 dist/default/production\minidos.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__ptext10 7F8 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__ptext11 7E6 0 CODE 0 text11 dist/default/production\minidos.X.production.o
__ptext12 B84 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__ptext13 894 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__ptext14 874 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__ptext15 7D4 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__ptext16 83C 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__ptext17 822 0 CODE 0 text17 dist/default/production\minidos.X.production.o
___awdiv AB6 0 CODE 0 text6 dist/default/production\minidos.X.production.o
___lwdiv A2E 0 CODE 0 text5 dist/default/production\minidos.X.production.o
___lwmod 9BA 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__pmaintext 902 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__end_of_UART_Write_String 9BA 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Init 83C 0 CODE 0 text17 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Stop 7E6 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Wait 856 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\minidos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 894 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 856 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__ptext2 CBE 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__ptext3 E28 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__ptext4 9BA 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__ptext5 A2E 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__ptext6 AB6 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__ptext7 95C 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__ptext8 80A 0 CODE 0 text8 dist/default/production\minidos.X.production.o
__ptext9 8B4 0 CODE 0 text9 dist/default/production\minidos.X.production.o
_sprintf E28 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 822 0 CODE 0 text17 dist/default/production\minidos.X.production.o
_I2C_Master_Stop 7D4 0 CODE 0 text15 dist/default/production\minidos.X.production.o
_I2C_Master_Wait 83C 0 CODE 0 text16 dist/default/production\minidos.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_UART_Write_String 95C 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ay 65 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_MPU6050_Init B84 0 CODE 0 text12 dist/default/production\minidos.X.production.o
_MPU6050_Read CBE 0 CODE 0 text2 dist/default/production\minidos.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__end_of_main 95C 0 CODE 0 maintext dist/default/production\minidos.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\minidos.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\minidos.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\minidos.X.production.o
MPU6050_Read@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\minidos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 42B 856 F 2
text2 0 65F CBE B5 2
text3 0 714 E28 E8 2
text4 0 4DD 9BA 3A 2
text5 0 517 A2E 44 2
text6 0 55B AB6 67 2
text7 0 4AE 95C 2F 2
text8 0 405 80A C 2
text9 0 45A 8B4 27 2
text10 0 3FC 7F8 9 2
text11 0 3F3 7E6 9 2
text12 0 5C2 B84 9D 2
text13 0 44A 894 10 2
text14 0 43A 874 10 2
text15 0 3EA 7D4 9 2
text16 0 41E 83C D 2
text17 0 411 822 D 2
maintext 0 481 902 2D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
