___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4E1 0 CODE 0
_I2C_Read 3A8 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 3A8 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 317 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 387 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 5D 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
MPU6050_Read@Ax 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 358 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 34B 0 CODE 0
__end_of_I2C_Master_Stop 320 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FC 0 CODE 0
MPU6050_Read@Gx 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 377 0 CODE 0
_I2C_ACK 320 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 4E1 0 CODE 0
__ptext1 358 0 CODE 0
__ptext2 665 0 CODE 0
__ptext3 57D 0 CODE 0
__ptext4 3FC 0 CODE 0
__ptext5 436 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 47A 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 387 0 CODE 0
__ptext8 332 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 3A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 57D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 47A 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 332 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3CF 0 CODE 0
___lwmod 3FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 57D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 47A 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 436 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 665 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 358 0 CODE 0
__end_of_sprintf 665 0 CODE 0
MPU6050_Read@Gy 61 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 329 0 CODE 0
__ptext11 320 0 CODE 0
__ptext12 4E1 0 CODE 0
__ptext13 377 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 367 0 CODE 0
__ptext15 317 0 CODE 0
__ptext16 34B 0 CODE 0
__ptext17 33E 0 CODE 0
__end_of___lwmod 436 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 329 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 329 0 CODE 0
_I2C_Master_Write 367 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 377 0 CODE 0
__end_of_UART_Write 33E 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 332 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 34B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 387 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 33E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CF 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
MPU6050_Read@Az 5B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 367 0 CODE 0
MPU6050_Read@Gz 63 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 69 BANK0 20 1
text2 CCA FF7 CODE CCA 0
text3 AFA CC9 CODE AFA 0
text12 9C2 AF9 CODE 9C2 0
text6 8F4 9C1 CODE 8F4 0
strings 6 CF STRING 6 0
text5 86C 8F3 CODE 86C 0
text4 7F8 86B CODE 7F8 0
maintext 79E 7F7 CODE 79E 0
text9 750 79D CODE 750 0
text7 70E 74F CODE 70E 0
text13 6EE 70D CODE 6EE 0
text14 6CE 6ED CODE 6CE 0
text1 6B0 6CD CODE 6B0 0
text16 696 6AF CODE 696 0
text17 67C 695 CODE 67C 0
text8 664 67B CODE 664 0
text10 652 663 CODE 652 0
text11 640 651 CODE 640 0
text15 62E 63F CODE 62E 0
%locals
dist/default/production\minidos.X.production.o
C:\Users\betov\AppData\Local\Temp\sifc.s
1121 7FC 0 CODE 0
1124 7FC 0 CODE 0
1130 7FC 0 CODE 0
1132 7FC 0 CODE 0
1133 7FD 0 CODE 0
main.c
54 3CF 0 CODE 0
56 3CF 0 CODE 0
57 3D4 0 CODE 0
58 3D7 0 CODE 0
59 3D8 0 CODE 0
61 3DB 0 CODE 0
67 3E0 0 CODE 0
68 3E4 0 CODE 0
69 3E9 0 CODE 0
USART.c
17 358 0 CODE 0
19 358 0 CODE 0
20 35B 0 CODE 0
22 35D 0 CODE 0
23 35E 0 CODE 0
25 361 0 CODE 0
26 364 0 CODE 0
27 365 0 CODE 0
28 366 0 CODE 0
MPU.c
62 665 0 CODE 0
67 665 0 CODE 0
68 66B 0 CODE 0
69 671 0 CODE 0
70 676 0 CODE 0
71 67C 0 CODE 0
72 699 0 CODE 0
73 6B6 0 CODE 0
74 6D3 0 CODE 0
75 6F0 0 CODE 0
76 70D 0 CODE 0
77 72A 0 CODE 0
78 747 0 CODE 0
80 74C 0 CODE 0
82 763 0 CODE 0
83 771 0 CODE 0
85 777 0 CODE 0
86 787 0 CODE 0
88 78D 0 CODE 0
89 79D 0 CODE 0
91 7A3 0 CODE 0
92 7B3 0 CODE 0
94 7B9 0 CODE 0
95 7C9 0 CODE 0
97 7CF 0 CODE 0
98 7DF 0 CODE 0
100 7E5 0 CODE 0
101 7F5 0 CODE 0
102 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 57D 0 CODE 0
550 580 0 CODE 0
553 584 0 CODE 0
555 585 0 CODE 0
558 58B 0 CODE 0
559 596 0 CODE 0
565 597 0 CODE 0
848 598 0 CODE 0
1285 5B5 0 CODE 0
1287 5C1 0 CODE 0
1288 5C5 0 CODE 0
1289 5C9 0 CODE 0
1331 5CE 0 CODE 0
1332 5D0 0 CODE 0
1333 5EC 0 CODE 0
1464 5F6 0 CODE 0
1465 5FC 0 CODE 0
1498 607 0 CODE 0
1500 60B 0 CODE 0
1515 60C 0 CODE 0
1550 63A 0 CODE 0
1500 645 0 CODE 0
553 64E 0 CODE 0
1564 660 0 CODE 0
1567 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 3FC 0 CODE 0
12 3FC 0 CODE 0
13 402 0 CODE 0
14 404 0 CODE 0
15 405 0 CODE 0
16 40C 0 CODE 0
14 410 0 CODE 0
19 414 0 CODE 0
20 41E 0 CODE 0
21 424 0 CODE 0
22 42B 0 CODE 0
24 431 0 CODE 0
25 435 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 436 0 CODE 0
13 436 0 CODE 0
14 438 0 CODE 0
15 43E 0 CODE 0
16 440 0 CODE 0
17 441 0 CODE 0
18 448 0 CODE 0
16 44C 0 CODE 0
21 450 0 CODE 0
22 457 0 CODE 0
23 461 0 CODE 0
24 467 0 CODE 0
26 468 0 CODE 0
27 46F 0 CODE 0
29 475 0 CODE 0
30 479 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 47A 0 CODE 0
13 47A 0 CODE 0
14 47B 0 CODE 0
15 47F 0 CODE 0
16 484 0 CODE 0
18 486 0 CODE 0
19 48A 0 CODE 0
20 48F 0 CODE 0
22 493 0 CODE 0
23 495 0 CODE 0
24 49B 0 CODE 0
25 49D 0 CODE 0
26 49E 0 CODE 0
27 4A5 0 CODE 0
25 4A9 0 CODE 0
30 4AD 0 CODE 0
31 4B4 0 CODE 0
32 4BE 0 CODE 0
33 4C4 0 CODE 0
35 4C5 0 CODE 0
36 4CC 0 CODE 0
38 4D2 0 CODE 0
39 4D7 0 CODE 0
40 4DC 0 CODE 0
41 4E0 0 CODE 0
USART.c
36 387 0 CODE 0
38 388 0 CODE 0
39 38A 0 CODE 0
40 38B 0 CODE 0
39 39C 0 CODE 0
41 3A7 0 CODE 0
30 332 0 CODE 0
32 333 0 CODE 0
33 339 0 CODE 0
34 33D 0 CODE 0
I2c.c
89 3A8 0 CODE 0
93 3A9 0 CODE 0
94 3AC 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BB 0 CODE 0
99 3C1 0 CODE 0
100 3C6 0 CODE 0
101 3CC 0 CODE 0
102 3CD 0 CODE 0
103 3CE 0 CODE 0
62 329 0 CODE 0
64 329 0 CODE 0
65 32C 0 CODE 0
66 32D 0 CODE 0
67 331 0 CODE 0
55 320 0 CODE 0
57 320 0 CODE 0
58 323 0 CODE 0
59 324 0 CODE 0
60 328 0 CODE 0
MPU.c
19 4E1 0 CODE 0
22 4E1 0 CODE 0
23 4ED 0 CODE 0
26 4F2 0 CODE 0
27 4F8 0 CODE 0
28 4FE 0 CODE 0
29 504 0 CODE 0
32 509 0 CODE 0
33 50F 0 CODE 0
34 515 0 CODE 0
35 51B 0 CODE 0
38 520 0 CODE 0
39 526 0 CODE 0
40 52C 0 CODE 0
41 532 0 CODE 0
44 537 0 CODE 0
45 53D 0 CODE 0
46 543 0 CODE 0
47 549 0 CODE 0
50 54E 0 CODE 0
51 554 0 CODE 0
52 55A 0 CODE 0
53 560 0 CODE 0
56 565 0 CODE 0
57 56B 0 CODE 0
58 571 0 CODE 0
59 577 0 CODE 0
60 57C 0 CODE 0
I2c.c
36 377 0 CODE 0
38 378 0 CODE 0
39 37D 0 CODE 0
40 380 0 CODE 0
41 386 0 CODE 0
69 367 0 CODE 0
71 368 0 CODE 0
72 36D 0 CODE 0
73 371 0 CODE 0
74 375 0 CODE 0
76 376 0 CODE 0
49 317 0 CODE 0
51 317 0 CODE 0
52 31C 0 CODE 0
53 31F 0 CODE 0
25 34B 0 CODE 0
27 34B 0 CODE 0
28 357 0 CODE 0
15 33E 0 CODE 0
17 33E 0 CODE 0
18 342 0 CODE 0
19 345 0 CODE 0
20 346 0 CODE 0
21 348 0 CODE 0
22 349 0 CODE 0
23 34A 0 CODE 0
