___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 4E5 0 CODE 0
_I2C_Read 3B1 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 3D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 3B1 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 320 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 390 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 5D 0 BANK0 1
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 72 0 COMMON 1
MPU6050_Read@Ax 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 361 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 354 0 CODE 0
__end_of_I2C_Master_Stop 329 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 400 0 CODE 0
MPU6050_Read@Gx 5F 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 74 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 380 0 CODE 0
_I2C_ACK 329 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 4E5 0 CODE 0
__ptext1 361 0 CODE 0
__ptext2 669 0 CODE 0
__ptext3 581 0 CODE 0
__ptext4 400 0 CODE 0
__ptext5 43A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 47E 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 390 0 CODE 0
__ptext8 33B 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 3B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 7FC 0 CODE 0
__end_of_MPU6050_Init 581 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 47E 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 33B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3D8 0 CODE 0
___lwmod 400 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 581 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 47E 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 43A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 669 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 361 0 CODE 0
__end_of_sprintf 669 0 CODE 0
MPU6050_Read@Gy 61 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 332 0 CODE 0
__ptext11 329 0 CODE 0
__ptext12 4E5 0 CODE 0
__ptext13 380 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 370 0 CODE 0
__ptext15 320 0 CODE 0
__ptext16 354 0 CODE 0
__ptext17 347 0 CODE 0
__end_of___lwmod 43A 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 332 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 332 0 CODE 0
_I2C_Master_Write 370 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 380 0 CODE 0
__end_of_UART_Write 347 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 33B 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 354 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 390 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 347 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D8 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
MPU6050_Read@Az 5B 0 BANK0 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 370 0 CODE 0
MPU6050_Read@Gz 63 0 BANK0 1
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text2 CD2 FF7 CODE CD2 0
text3 B02 CD1 CODE B02 0
text12 9CA B01 CODE 9CA 0
text6 8FC 9C9 CODE 8FC 0
strings 6 CF STRING 6 0
text5 874 8FB CODE 874 0
text4 800 873 CODE 800 0
maintext 7B0 7FF CODE 7B0 0
text9 762 7AF CODE 762 0
text7 720 761 CODE 720 0
text13 700 71F CODE 700 0
text14 6E0 6FF CODE 6E0 0
text1 6C2 6DF CODE 6C2 0
text16 6A8 6C1 CODE 6A8 0
text17 68E 6A7 CODE 68E 0
text8 676 68D CODE 676 0
text10 664 675 CODE 664 0
text11 652 663 CODE 652 0
text15 640 651 CODE 640 0
%locals
dist/default/production\minidos.X.production.o
C:\Users\betov\AppData\Local\Temp\s5rg.s
1121 7FC 0 CODE 0
1124 7FC 0 CODE 0
1130 7FC 0 CODE 0
1132 7FC 0 CODE 0
1133 7FD 0 CODE 0
main.c
54 3D8 0 CODE 0
56 3D8 0 CODE 0
57 3DD 0 CODE 0
58 3E0 0 CODE 0
59 3E1 0 CODE 0
61 3E4 0 CODE 0
67 3E9 0 CODE 0
68 3ED 0 CODE 0
69 3F2 0 CODE 0
USART.c
17 361 0 CODE 0
19 361 0 CODE 0
20 364 0 CODE 0
22 366 0 CODE 0
23 367 0 CODE 0
25 36A 0 CODE 0
26 36D 0 CODE 0
27 36E 0 CODE 0
28 36F 0 CODE 0
MPU.c
62 669 0 CODE 0
67 669 0 CODE 0
68 66F 0 CODE 0
69 675 0 CODE 0
70 67A 0 CODE 0
71 680 0 CODE 0
72 69D 0 CODE 0
73 6BA 0 CODE 0
74 6D7 0 CODE 0
75 6F4 0 CODE 0
76 711 0 CODE 0
77 72E 0 CODE 0
78 74B 0 CODE 0
80 750 0 CODE 0
82 763 0 CODE 0
83 771 0 CODE 0
85 777 0 CODE 0
86 787 0 CODE 0
88 78D 0 CODE 0
89 79D 0 CODE 0
91 7A3 0 CODE 0
92 7B3 0 CODE 0
94 7B9 0 CODE 0
95 7C9 0 CODE 0
97 7CF 0 CODE 0
98 7DF 0 CODE 0
100 7E5 0 CODE 0
101 7F5 0 CODE 0
102 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 581 0 CODE 0
550 584 0 CODE 0
553 588 0 CODE 0
555 589 0 CODE 0
558 58F 0 CODE 0
559 59A 0 CODE 0
565 59B 0 CODE 0
848 59C 0 CODE 0
1285 5B9 0 CODE 0
1287 5C5 0 CODE 0
1288 5C9 0 CODE 0
1289 5CD 0 CODE 0
1331 5D2 0 CODE 0
1332 5D4 0 CODE 0
1333 5F0 0 CODE 0
1464 5FA 0 CODE 0
1465 600 0 CODE 0
1498 60B 0 CODE 0
1500 60F 0 CODE 0
1515 610 0 CODE 0
1550 63E 0 CODE 0
1500 649 0 CODE 0
553 652 0 CODE 0
1564 664 0 CODE 0
1567 668 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 400 0 CODE 0
12 400 0 CODE 0
13 406 0 CODE 0
14 408 0 CODE 0
15 409 0 CODE 0
16 410 0 CODE 0
14 414 0 CODE 0
19 418 0 CODE 0
20 422 0 CODE 0
21 428 0 CODE 0
22 42F 0 CODE 0
24 435 0 CODE 0
25 439 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 43A 0 CODE 0
13 43A 0 CODE 0
14 43C 0 CODE 0
15 442 0 CODE 0
16 444 0 CODE 0
17 445 0 CODE 0
18 44C 0 CODE 0
16 450 0 CODE 0
21 454 0 CODE 0
22 45B 0 CODE 0
23 465 0 CODE 0
24 46B 0 CODE 0
26 46C 0 CODE 0
27 473 0 CODE 0
29 479 0 CODE 0
30 47D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 47E 0 CODE 0
13 47E 0 CODE 0
14 47F 0 CODE 0
15 483 0 CODE 0
16 488 0 CODE 0
18 48A 0 CODE 0
19 48E 0 CODE 0
20 493 0 CODE 0
22 497 0 CODE 0
23 499 0 CODE 0
24 49F 0 CODE 0
25 4A1 0 CODE 0
26 4A2 0 CODE 0
27 4A9 0 CODE 0
25 4AD 0 CODE 0
30 4B1 0 CODE 0
31 4B8 0 CODE 0
32 4C2 0 CODE 0
33 4C8 0 CODE 0
35 4C9 0 CODE 0
36 4D0 0 CODE 0
38 4D6 0 CODE 0
39 4DB 0 CODE 0
40 4E0 0 CODE 0
41 4E4 0 CODE 0
USART.c
36 390 0 CODE 0
38 391 0 CODE 0
39 393 0 CODE 0
40 394 0 CODE 0
39 3A5 0 CODE 0
41 3B0 0 CODE 0
30 33B 0 CODE 0
32 33C 0 CODE 0
33 342 0 CODE 0
34 346 0 CODE 0
I2c.c
89 3B1 0 CODE 0
93 3B2 0 CODE 0
94 3B5 0 CODE 0
95 3B9 0 CODE 0
96 3BF 0 CODE 0
97 3C4 0 CODE 0
99 3CA 0 CODE 0
100 3CF 0 CODE 0
101 3D5 0 CODE 0
102 3D6 0 CODE 0
103 3D7 0 CODE 0
62 332 0 CODE 0
64 332 0 CODE 0
65 335 0 CODE 0
66 336 0 CODE 0
67 33A 0 CODE 0
55 329 0 CODE 0
57 329 0 CODE 0
58 32C 0 CODE 0
59 32D 0 CODE 0
60 331 0 CODE 0
MPU.c
19 4E5 0 CODE 0
22 4E5 0 CODE 0
23 4F1 0 CODE 0
26 4F6 0 CODE 0
27 4FC 0 CODE 0
28 502 0 CODE 0
29 508 0 CODE 0
32 50D 0 CODE 0
33 513 0 CODE 0
34 519 0 CODE 0
35 51F 0 CODE 0
38 524 0 CODE 0
39 52A 0 CODE 0
40 530 0 CODE 0
41 536 0 CODE 0
44 53B 0 CODE 0
45 541 0 CODE 0
46 547 0 CODE 0
47 54D 0 CODE 0
50 552 0 CODE 0
51 558 0 CODE 0
52 55E 0 CODE 0
53 564 0 CODE 0
56 569 0 CODE 0
57 56F 0 CODE 0
58 575 0 CODE 0
59 57B 0 CODE 0
60 580 0 CODE 0
I2c.c
36 380 0 CODE 0
38 381 0 CODE 0
39 386 0 CODE 0
40 389 0 CODE 0
41 38F 0 CODE 0
69 370 0 CODE 0
71 371 0 CODE 0
72 376 0 CODE 0
73 37A 0 CODE 0
74 37E 0 CODE 0
76 37F 0 CODE 0
49 320 0 CODE 0
51 320 0 CODE 0
52 325 0 CODE 0
53 328 0 CODE 0
25 354 0 CODE 0
27 354 0 CODE 0
28 360 0 CODE 0
15 347 0 CODE 0
17 347 0 CODE 0
18 34B 0 CODE 0
19 34E 0 CODE 0
20 34F 0 CODE 0
21 351 0 CODE 0
22 352 0 CODE 0
23 353 0 CODE 0
