%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\betov\AppData\Local\Temp\sifc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\minidos.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 358 358 F 2
text2 CODE 0 665 665 197 2
text3 CODE 0 57D 57D E8 2
text4 CODE 0 3FC 3FC 3A 2
text5 CODE 0 436 436 44 2
text6 CODE 0 47A 47A 67 2
text7 CODE 0 387 387 21 2
text8 CODE 0 332 332 C 2
text9 CODE 0 3A8 3A8 27 2
text10 CODE 0 329 329 9 2
text11 CODE 0 320 320 9 2
text12 CODE 0 4E1 4E1 9C 2
text13 CODE 0 377 377 10 2
text14 CODE 0 367 367 10 2
text15 CODE 0 317 317 9 2
text16 CODE 0 34B 34B D 2
text17 CODE 0 33E 33E D 2
maintext CODE 0 3CF 3CF 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
strings STRING 0 3 3 65 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 68-316 2
CONST 800-1FFF 2
ENTRY 68-316 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 68-316 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 68-316 2
STRCODE 800-1FFF 2
STRING 68-316 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\minidos.X.production.o
7FC cinit CODE >1121:C:\Users\betov\AppData\Local\Temp\sifc.s
7FC cinit CODE >1124:C:\Users\betov\AppData\Local\Temp\sifc.s
7FC cinit CODE >1130:C:\Users\betov\AppData\Local\Temp\sifc.s
7FC cinit CODE >1132:C:\Users\betov\AppData\Local\Temp\sifc.s
7FD cinit CODE >1133:C:\Users\betov\AppData\Local\Temp\sifc.s
33E text17 CODE >15:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
33E text17 CODE >17:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
342 text17 CODE >18:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
345 text17 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
346 text17 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
348 text17 CODE >21:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
349 text17 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
34A text17 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
34B text16 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
34B text16 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
357 text16 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
317 text15 CODE >49:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
317 text15 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
31C text15 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
31F text15 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
367 text14 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
368 text14 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
36D text14 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
371 text14 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
375 text14 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
376 text14 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
377 text13 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
378 text13 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
37D text13 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
380 text13 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
386 text13 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
4E1 text12 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
4E1 text12 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
4ED text12 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
4F2 text12 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
4F8 text12 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
4FE text12 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
504 text12 CODE >29:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
509 text12 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
50F text12 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
515 text12 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
51B text12 CODE >35:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
520 text12 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
526 text12 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
52C text12 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
532 text12 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
537 text12 CODE >44:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
53D text12 CODE >45:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
543 text12 CODE >46:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
549 text12 CODE >47:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
54E text12 CODE >50:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
554 text12 CODE >51:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
55A text12 CODE >52:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
560 text12 CODE >53:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
565 text12 CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
56B text12 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
571 text12 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
577 text12 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
57C text12 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
320 text11 CODE >55:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
320 text11 CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
323 text11 CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
324 text11 CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
328 text11 CODE >60:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
329 text10 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
329 text10 CODE >64:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
32C text10 CODE >65:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
32D text10 CODE >66:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
331 text10 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3A8 text9 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3A9 text9 CODE >93:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3AC text9 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3B0 text9 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3B6 text9 CODE >96:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3BB text9 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3C1 text9 CODE >99:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3C6 text9 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3CC text9 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3CD text9 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
3CE text9 CODE >103:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\I2c.c
332 text8 CODE >30:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
333 text8 CODE >32:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
339 text8 CODE >33:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
33D text8 CODE >34:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
387 text7 CODE >36:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
388 text7 CODE >38:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
38A text7 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
38B text7 CODE >40:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
39C text7 CODE >39:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
3A7 text7 CODE >41:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
47A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
484 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48F text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
493 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
495 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A9 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B4 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C5 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CC text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D2 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4DC text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
436 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
436 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
438 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
441 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
448 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
450 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
457 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
461 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
467 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
468 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
46F text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
475 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
479 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FC text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3FC text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
402 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
404 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
405 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
410 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
414 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
424 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
42B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
431 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
435 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
57D text3 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
580 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
584 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
585 text3 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58B text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
596 text3 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
597 text3 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
598 text3 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B5 text3 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C1 text3 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C5 text3 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C9 text3 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CE text3 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5D0 text3 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EC text3 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text3 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5FC text3 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
607 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60B text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
60C text3 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63A text3 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
645 text3 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64E text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
660 text3 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
664 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
665 text2 CODE >62:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
665 text2 CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
66B text2 CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
671 text2 CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
676 text2 CODE >70:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
67C text2 CODE >71:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
699 text2 CODE >72:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6B6 text2 CODE >73:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6D3 text2 CODE >74:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
6F0 text2 CODE >75:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
70D text2 CODE >76:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
72A text2 CODE >77:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
747 text2 CODE >78:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
74C text2 CODE >80:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
763 text2 CODE >82:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
771 text2 CODE >83:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
777 text2 CODE >85:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
787 text2 CODE >86:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
78D text2 CODE >88:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
79D text2 CODE >89:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7A3 text2 CODE >91:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7B3 text2 CODE >92:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7B9 text2 CODE >94:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7C9 text2 CODE >95:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7CF text2 CODE >97:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7DF text2 CODE >98:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7E5 text2 CODE >100:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7F5 text2 CODE >101:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
7FB text2 CODE >102:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\MPU.c
358 text1 CODE >17:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
358 text1 CODE >19:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
35B text1 CODE >20:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
35D text1 CODE >22:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
35E text1 CODE >23:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
361 text1 CODE >25:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
364 text1 CODE >26:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
365 text1 CODE >27:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
366 text1 CODE >28:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\USART.c
3CF maintext CODE >54:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3CF maintext CODE >56:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3D4 maintext CODE >57:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3D7 maintext CODE >58:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3D8 maintext CODE >59:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3DB maintext CODE >61:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3E0 maintext CODE >67:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3E4 maintext CODE >68:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
3E9 maintext CODE >69:D:\Cursos\Digitaldos\Labsdigitaldos\Mini_proyectodos\minidos.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_Start 70E 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Init AFA 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__end_of_MPU6050_Read FF8 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\minidos.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\minidos.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\minidos.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\minidos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sifc.o
_main 79E 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\minidos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
start 0 0 CODE 0 init C:\Users\betov\AppData\Local\Temp\sifc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\minidos.X.production.o
I2C_Start@add 71 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_I2C_Start 6EE 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\betov\AppData\Local\Temp\sifc.o
wtemp0 7E 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 664 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\minidos.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_I2C_NACK 652 0 CODE 0 text10 dist/default/production\minidos.X.production.o
_I2C_Read 750 0 CODE 0 text9 dist/default/production\minidos.X.production.o
__end_of_I2C_ACK 652 0 CODE 0 text11 dist/default/production\minidos.X.production.o
UART_Write_String@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_I2C_NACK 664 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__end_of_I2C_Read 79E 0 CODE 0 text9 dist/default/production\minidos.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__end_of___awdiv 9C2 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__end_of___lwdiv 8F4 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__end_of___lwmod 86C 0 CODE 0 text4 dist/default/production\minidos.X.production.o
I2C_Read@ACK_NACK 71 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_UART_TX_Init 6B0 0 CODE 0 text1 dist/default/production\minidos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sifc.o
___stacklo 0 0 ABS 0 - C:\Users\betov\AppData\Local\Temp\sifc.o
_dpowers 12 0 STRING 0 strings dist/default/production\minidos.X.production.o
__end_of_UART_Write 67C 0 CODE 0 text8 dist/default/production\minidos.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\minidos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\minidos.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\minidos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\betov\AppData\Local\Temp\sifc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\minidos.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf CCA 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_UART_TX_Init 6CE 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\minidos.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\minidos.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\minidos.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Write 6CE 0 CODE 0 text14 dist/default/production\minidos.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\minidos.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\betov\AppData\Local\Temp\sifc.o
MPU6050_Read@T 5D 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_I2C_ACK 640 0 CODE 0 text11 dist/default/production\minidos.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__ptext10 652 0 CODE 0 text10 dist/default/production\minidos.X.production.o
__ptext11 640 0 CODE 0 text11 dist/default/production\minidos.X.production.o
__ptext12 9C2 0 CODE 0 text12 dist/default/production\minidos.X.production.o
__ptext13 6EE 0 CODE 0 text13 dist/default/production\minidos.X.production.o
__ptext14 6CE 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__ptext15 62E 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__ptext16 696 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__ptext17 67C 0 CODE 0 text17 dist/default/production\minidos.X.production.o
___awdiv 8F4 0 CODE 0 text6 dist/default/production\minidos.X.production.o
___lwdiv 86C 0 CODE 0 text5 dist/default/production\minidos.X.production.o
___lwmod 7F8 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__pmaintext 79E 0 CODE 0 maintext dist/default/production\minidos.X.production.o
__end_of_UART_Write_String 750 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Init 696 0 CODE 0 text17 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Stop 640 0 CODE 0 text15 dist/default/production\minidos.X.production.o
__end_of_I2C_Master_Wait 6B0 0 CODE 0 text16 dist/default/production\minidos.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\minidos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 6EE 0 CODE 0 text14 dist/default/production\minidos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\minidos.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 6B0 0 CODE 0 text1 dist/default/production\minidos.X.production.o
__ptext2 CCA 0 CODE 0 text2 dist/default/production\minidos.X.production.o
__ptext3 AFA 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__ptext4 7F8 0 CODE 0 text4 dist/default/production\minidos.X.production.o
__ptext5 86C 0 CODE 0 text5 dist/default/production\minidos.X.production.o
__ptext6 8F4 0 CODE 0 text6 dist/default/production\minidos.X.production.o
__ptext7 70E 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__ptext8 664 0 CODE 0 text8 dist/default/production\minidos.X.production.o
__ptext9 750 0 CODE 0 text9 dist/default/production\minidos.X.production.o
_sprintf AFA 0 CODE 0 text3 dist/default/production\minidos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 67C 0 CODE 0 text17 dist/default/production\minidos.X.production.o
_I2C_Master_Stop 62E 0 CODE 0 text15 dist/default/production\minidos.X.production.o
_I2C_Master_Wait 696 0 CODE 0 text16 dist/default/production\minidos.X.production.o
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_UART_Write_String 70E 0 CODE 0 text7 dist/default/production\minidos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
MPU6050_Read@Ax 59 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
MPU6050_Read@Ay 65 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
MPU6050_Read@Az 5B 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
MPU6050_Read@Gx 5F 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
MPU6050_Read@Gy 61 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
MPU6050_Read@Gz 63 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\minidos.X.production.o
_MPU6050_Init 9C2 0 CODE 0 text12 dist/default/production\minidos.X.production.o
_MPU6050_Read CCA 0 CODE 0 text2 dist/default/production\minidos.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__end_of_main 7F8 0 CODE 0 maintext dist/default/production\minidos.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\minidos.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\minidos.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\minidos.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\minidos.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\minidos.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\minidos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\minidos.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\minidos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\minidos.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\minidos.X.production.o
MPU6050_Read@buffer 31 0 BANK0 1 cstackBANK0 dist/default/production\minidos.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_MPU6050_Read 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\minidos.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\minidos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 358 6B0 F 2
text2 0 665 CCA 197 2
text3 0 57D AFA E8 2
text4 0 3FC 7F8 3A 2
text5 0 436 86C 44 2
text6 0 47A 8F4 67 2
text7 0 387 70E 21 2
text8 0 332 664 C 2
text9 0 3A8 750 27 2
text10 0 329 652 9 2
text11 0 320 640 9 2
text12 0 4E1 9C2 9C 2
text13 0 377 6EE 10 2
text14 0 367 6CE 10 2
text15 0 317 62E 9 2
text16 0 34B 696 D 2
text17 0 33E 67C D 2
maintext 0 3CF 79E 2D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4A 1
reset_vec 0 0 0 3 2
strings 0 3 6 65 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
