___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
I2C_Read@Data 72 0 COMMON 1
_BF 4A0 0 ABS 0
_RD2 42 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5C2 0 CODE 0
_I2C_Read 45F 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 486 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 4DD 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
MPU6050_Read@buffer 31 0 BANK0 1
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 3EF 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
_UART_Write_String 4AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
UART_Write_String@i 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 71 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__end_of_I2C_Master_Wait 430 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 423 0 CODE 0
__end_of_I2C_Master_Stop 3F8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 4AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
UART_Write_String@buf 71 0 COMMON 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 44F 0 CODE 0
_I2C_ACK 3F8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 5C2 0 CODE 0
__ptext1 430 0 CODE 0
__ptext2 65F 0 CODE 0
__ptext3 714 0 CODE 0
__ptext4 4DD 0 CODE 0
__ptext5 517 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 55B 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 4AE 0 CODE 0
__ptext8 40A 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 45F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 714 0 CODE 0
__end_of_MPU6050_Init 65F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 55B 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
_UART_Write 40A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 486 0 CODE 0
___lwmod 4DD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 714 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 55B 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 517 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 9 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 65F 0 CODE 0
MPU6050_Read@Ay 65 0 BANK0 1
_UART_TX_Init 430 0 CODE 0
__end_of_sprintf 7FC 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 401 0 CODE 0
__ptext11 3F8 0 CODE 0
__ptext12 5C2 0 CODE 0
__ptext13 44F 0 CODE 0
sprintf@prec 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 43F 0 CODE 0
__ptext15 3EF 0 CODE 0
__ptext16 423 0 CODE 0
__ptext17 416 0 CODE 0
__end_of___lwmod 517 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_I2C_NACK 401 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 401 0 CODE 0
_I2C_Master_Write 43F 0 CODE 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 44F 0 CODE 0
__end_of_UART_Write 416 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 40A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
I2C_Start@add 71 0 COMMON 1
__size_of_UART_TX_Init 0 0 ABS 0
_I2C_Master_Wait 423 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 45F 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 416 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 486 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 8 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__end_of_UART_TX_Init 43F 0 CODE 0
sprintf@c 2C 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
text3 E28 FF7 CODE E28 0
text2 CBE E27 CODE CBE 0
text12 B84 CBD CODE B84 0
text6 AB6 B83 CODE AB6 0
text5 A2E AB5 CODE A2E 0
text4 9BA A2D CODE 9BA 0
text7 95C 9B9 CODE 95C 0
maintext 90C 95B CODE 90C 0
text9 8BE 90B CODE 8BE 0
strings 6 3F STRING 6 0
text13 89E 8BD CODE 89E 0
text14 87E 89D CODE 87E 0
text1 860 87D CODE 860 0
text16 846 85F CODE 846 0
text17 82C 845 CODE 82C 0
text8 814 82B CODE 814 0
text10 802 813 CODE 802 0
text11 7F0 801 CODE 7F0 0
text15 7DE 7EF CODE 7DE 0
%locals
dist/default/production\minidos.X.production.o
C:\Users\betov\AppData\Local\Temp\si78.s
1031 7FC 0 CODE 0
1034 7FC 0 CODE 0
1040 7FC 0 CODE 0
1042 7FC 0 CODE 0
1043 7FD 0 CODE 0
main.c
45 486 0 CODE 0
47 486 0 CODE 0
48 48B 0 CODE 0
49 48E 0 CODE 0
50 48F 0 CODE 0
52 492 0 CODE 0
58 497 0 CODE 0
59 49B 0 CODE 0
60 4A0 0 CODE 0
USART.c
14 430 0 CODE 0
16 430 0 CODE 0
17 433 0 CODE 0
19 435 0 CODE 0
20 436 0 CODE 0
22 439 0 CODE 0
23 43C 0 CODE 0
24 43D 0 CODE 0
25 43E 0 CODE 0
MPU.c
60 65F 0 CODE 0
65 65F 0 CODE 0
66 665 0 CODE 0
67 66B 0 CODE 0
68 670 0 CODE 0
69 676 0 CODE 0
70 682 0 CODE 0
71 69F 0 CODE 0
72 6AB 0 CODE 0
73 6B7 0 CODE 0
74 6C3 0 CODE 0
75 6CF 0 CODE 0
76 6DB 0 CODE 0
78 6E0 0 CODE 0
83 6F7 0 CODE 0
84 705 0 CODE 0
100 713 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 714 0 CODE 0
550 717 0 CODE 0
553 71B 0 CODE 0
555 71C 0 CODE 0
558 722 0 CODE 0
559 72D 0 CODE 0
565 72E 0 CODE 0
848 72F 0 CODE 0
1285 74C 0 CODE 0
1287 758 0 CODE 0
1288 75C 0 CODE 0
1289 760 0 CODE 0
1331 765 0 CODE 0
1332 767 0 CODE 0
1333 783 0 CODE 0
1464 78D 0 CODE 0
1465 793 0 CODE 0
1498 79E 0 CODE 0
1500 7A2 0 CODE 0
1515 7A3 0 CODE 0
1550 7D1 0 CODE 0
1500 7DC 0 CODE 0
553 7E5 0 CODE 0
1564 7F7 0 CODE 0
1567 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 4DD 0 CODE 0
12 4DD 0 CODE 0
13 4E3 0 CODE 0
14 4E5 0 CODE 0
15 4E6 0 CODE 0
16 4ED 0 CODE 0
14 4F1 0 CODE 0
19 4F5 0 CODE 0
20 4FF 0 CODE 0
21 505 0 CODE 0
22 50C 0 CODE 0
24 512 0 CODE 0
25 516 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 517 0 CODE 0
13 517 0 CODE 0
14 519 0 CODE 0
15 51F 0 CODE 0
16 521 0 CODE 0
17 522 0 CODE 0
18 529 0 CODE 0
16 52D 0 CODE 0
21 531 0 CODE 0
22 538 0 CODE 0
23 542 0 CODE 0
24 548 0 CODE 0
26 549 0 CODE 0
27 550 0 CODE 0
29 556 0 CODE 0
30 55A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 55B 0 CODE 0
13 55B 0 CODE 0
14 55C 0 CODE 0
15 560 0 CODE 0
16 565 0 CODE 0
18 567 0 CODE 0
19 56B 0 CODE 0
20 570 0 CODE 0
22 574 0 CODE 0
23 576 0 CODE 0
24 57C 0 CODE 0
25 57E 0 CODE 0
26 57F 0 CODE 0
27 586 0 CODE 0
25 58A 0 CODE 0
30 58E 0 CODE 0
31 595 0 CODE 0
32 59F 0 CODE 0
33 5A5 0 CODE 0
35 5A6 0 CODE 0
36 5AD 0 CODE 0
38 5B3 0 CODE 0
39 5B8 0 CODE 0
40 5BD 0 CODE 0
41 5C1 0 CODE 0
USART.c
33 4AE 0 CODE 0
35 4AE 0 CODE 0
36 4B0 0 CODE 0
37 4B1 0 CODE 0
36 4CA 0 CODE 0
38 4DC 0 CODE 0
27 40A 0 CODE 0
29 40B 0 CODE 0
30 411 0 CODE 0
31 415 0 CODE 0
I2c.c
87 45F 0 CODE 0
91 460 0 CODE 0
92 463 0 CODE 0
93 467 0 CODE 0
94 46D 0 CODE 0
95 472 0 CODE 0
97 478 0 CODE 0
98 47D 0 CODE 0
99 483 0 CODE 0
100 484 0 CODE 0
101 485 0 CODE 0
60 401 0 CODE 0
62 401 0 CODE 0
63 404 0 CODE 0
64 405 0 CODE 0
65 409 0 CODE 0
53 3F8 0 CODE 0
55 3F8 0 CODE 0
56 3FB 0 CODE 0
57 3FC 0 CODE 0
58 400 0 CODE 0
MPU.c
17 5C2 0 CODE 0
20 5C2 0 CODE 0
21 5CF 0 CODE 0
24 5D4 0 CODE 0
25 5DA 0 CODE 0
26 5E0 0 CODE 0
27 5E6 0 CODE 0
30 5EB 0 CODE 0
31 5F1 0 CODE 0
32 5F7 0 CODE 0
33 5FD 0 CODE 0
36 602 0 CODE 0
37 608 0 CODE 0
38 60E 0 CODE 0
39 614 0 CODE 0
42 619 0 CODE 0
43 61F 0 CODE 0
44 625 0 CODE 0
45 62B 0 CODE 0
48 630 0 CODE 0
49 636 0 CODE 0
50 63C 0 CODE 0
51 642 0 CODE 0
54 647 0 CODE 0
55 64D 0 CODE 0
56 653 0 CODE 0
57 659 0 CODE 0
58 65E 0 CODE 0
I2c.c
34 44F 0 CODE 0
36 450 0 CODE 0
37 455 0 CODE 0
38 458 0 CODE 0
39 45E 0 CODE 0
67 43F 0 CODE 0
69 440 0 CODE 0
70 445 0 CODE 0
71 449 0 CODE 0
72 44D 0 CODE 0
74 44E 0 CODE 0
47 3EF 0 CODE 0
49 3EF 0 CODE 0
50 3F4 0 CODE 0
51 3F7 0 CODE 0
23 423 0 CODE 0
25 423 0 CODE 0
26 42F 0 CODE 0
13 416 0 CODE 0
15 416 0 CODE 0
16 41A 0 CODE 0
17 41D 0 CODE 0
18 41E 0 CODE 0
19 420 0 CODE 0
20 421 0 CODE 0
21 422 0 CODE 0
