_J1 76 0 COMMON 1
_J2 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_avance 7F9 0 CODE 0
_main 72D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_avance 0 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 709 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 755 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_avance 790 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 755 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 709 0 CODE 0
__ptext2 755 0 CODE 0
__ptext3 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 790 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 72D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72D 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 77 COMMON 70 1
text3 F20 FF1 CODE F20 0
text2 EAA F1F CODE EAA 0
maintext E5A EA9 CODE E5A 0
text1 E12 E59 CODE E12 0
%locals
dist/default/production\lab01.X.production.o
C:\Users\betov\AppData\Local\Temp\sgog.s
463 7F9 0 CODE 0
466 7F9 0 CODE 0
483 7F9 0 CODE 0
484 7FA 0 CODE 0
485 7FB 0 CODE 0
491 7FC 0 CODE 0
493 7FC 0 CODE 0
494 7FD 0 CODE 0
lab1.c
58 72D 0 CODE 0
65 72D 0 CODE 0
68 732 0 CODE 0
69 738 0 CODE 0
70 741 0 CODE 0
71 747 0 CODE 0
72 74C 0 CODE 0
80 709 0 CODE 0
81 709 0 CODE 0
82 70C 0 CODE 0
83 70F 0 CODE 0
84 712 0 CODE 0
85 713 0 CODE 0
86 717 0 CODE 0
87 71A 0 CODE 0
88 71D 0 CODE 0
89 720 0 CODE 0
90 723 0 CODE 0
91 726 0 CODE 0
92 729 0 CODE 0
93 72C 0 CODE 0
98 755 0 CODE 0
99 755 0 CODE 0
100 758 0 CODE 0
101 759 0 CODE 0
102 75A 0 CODE 0
103 75B 0 CODE 0
104 768 0 CODE 0
105 76B 0 CODE 0
106 76C 0 CODE 0
107 779 0 CODE 0
108 77C 0 CODE 0
109 77D 0 CODE 0
110 78A 0 CODE 0
111 78D 0 CODE 0
112 78F 0 CODE 0
114 790 0 CODE 0
115 790 0 CODE 0
116 791 0 CODE 0
117 797 0 CODE 0
118 7A0 0 CODE 0
119 7A6 0 CODE 0
120 7AB 0 CODE 0
121 7AD 0 CODE 0
122 7AF 0 CODE 0
123 7B0 0 CODE 0
124 7B5 0 CODE 0
125 7BB 0 CODE 0
127 7BD 0 CODE 0
128 7C1 0 CODE 0
129 7C2 0 CODE 0
133 7C3 0 CODE 0
134 7C7 0 CODE 0
135 7D0 0 CODE 0
136 7D6 0 CODE 0
137 7DB 0 CODE 0
138 7DD 0 CODE 0
139 7DF 0 CODE 0
140 7E0 0 CODE 0
141 7E5 0 CODE 0
142 7EB 0 CODE 0
144 7ED 0 CODE 0
145 7F1 0 CODE 0
146 7F2 0 CODE 0
115 7F3 0 CODE 0
151 7F8 0 CODE 0
